	---------------------------------------------------------
	Consulta: CatalogoObligados	Página: 1

	SELECT OprLineaCarta.ctent, OprLineaCarta.ncent, CRT007.tnent, CRT023.ciobl, CRT023.tnrso, CRT004.caecn, 
	CRT004.tdcae, CRT023.ctprs, CRT037.tdtob, CRT027.ctobl, CRT040.tstob, CRT023.dains, CRT023.dmins, 
	CRT023.ddins, OprLineaCarta.clclz, OprLineaCarta.ncscr, CRT002.tdcdd, OprLineaCarta.nocrd, OprLineaCarta.dgocr
	
	FROM ((((((CRT023 INNER JOIN CRT027 ON CRT023.ciobl=CRT027.ciobl) INNER JOIN CRT037 ON 
	CRT023.ctprs=CRT037.ctprs) INNER JOIN CRT040 ON CRT027.ctobl=CRT040.ctobl) INNER JOIN OprLineaCarta 
	ON (CRT027.ctent=OprLineaCarta.ctent) AND (CRT027.ncent=OprLineaCarta.ncent) AND 
	(CRT027.dgocr=OprLineaCarta.dgocr) AND (CRT027.nocrd=OprLineaCarta.nocrd)) INNER JOIN CRT007 ON 
	(OprLineaCarta.ctent=CRT007.ctent) AND (OprLineaCarta.ncent=CRT007.ncent)) INNER JOIN CRT002 ON 
	(OprLineaCarta.clclz=CRT002.clclz) AND (OprLineaCarta.ncscr=CRT002.ccdad)) LEFT JOIN CRT004 ON 
	OprLineaCarta.AecoOper=CRT004.caecn;
 
	---------------------------------------------------------
	Consulta: CRQ025	Página: 2

	SELECT CRT025.*
	FROM CRT025
	WHERE (((Trim([ctopr]))<>"09"));
 
	---------------------------------------------------------
	Consulta: CRQ055	Página: 3

	SELECT CRT025.ctent, CRT025.ncent, CRT025.dgocr, CRT025.nocrd, CRT025.clclz, CRT025.ncscr, CRT025.dmopr 
	AS dmocc, CRT025.ddopr AS ddocc, CRT025.davcr AS davcc, CRT025.dmvcr AS dmvcc, CRT025.ddvcr AS ddvcc, 
	CRT025.mcntr, CRT025.mccmp, CRT025.caecn, CRT025.dgolc, CRT025.nolcc, CRT025.dacnc AS dabcc, 
	CRT025.dmcnc AS dmbcc, CRT025.ddcnc AS ddbcc, CRT025.cttrn, CRT025.cctrl, CRT025.ctcre, CRT025.cdpto, 
	CRT025.cdloc, CRT025.cocre
	FROM CRT025
	WHERE (((Trim([ctopr]))="09"));
 
	---------------------------------------------------------
	Consulta: ctCarteraContingCategorias	Página: 4

	TRANSFORM IIf(IsNull(Sum([msccn])),0,Sum([msccn])) AS Expr1
	SELECT PrevioCarteraCategorias.ctent, PrevioCarteraCategorias.ncent, PrevioCarteraCategorias.ctgrn
	FROM CuentaMonedaContingente LEFT JOIN PrevioCarteraCategorias ON 
	CuentaMonedaContingente.Cuenta=PrevioCarteraCategorias.cccnt
	GROUP BY PrevioCarteraCategorias.ctent, PrevioCarteraCategorias.ncent, PrevioCarteraCategorias.ctgrn
	PIVOT CuentaMonedaContingente.Cuenta;
 
	---------------------------------------------------------
	Consulta: ctCarteraTipoGarantia	Página: 5

	TRANSFORM 
	IIf(IsNull(Sum(OperacionGarantiaCuentas.SumOfmsccn)),0,Sum(OperacionGarantiaCuentas.SumOfmsccn)) AS 
	MontosCuenta
	SELECT OperacionGarantiaCuentas.ctgrn, CRT047.ctent, CRT047.ncent
	FROM CRT047, OperacionGarantiaCuentas
	GROUP BY OperacionGarantiaCuentas.ctgrn, CRT047.ctent, CRT047.ncent
	PIVOT OperacionGarantiaCuentas.CtaNivel3;
 
	---------------------------------------------------------
	Consulta: ctCarteraXTipoCalificacion	Página: 6

	TRANSFORM IIf(IsNull(Sum(OperCtaCalificacion.msccn)),0,Sum(OperCtaCalificacion.msccn)) AS SumOfmsccn
	SELECT OperCtaCalificacion.ctent, OperCtaCalificacion.ncent, OperCtaCalificacion.cclfc, 
	OperCtaCalificacion.TextoCalif, OperCtaCalificacion.pclfc
	FROM CuentasMonedaNivel3 LEFT JOIN OperCtaCalificacion ON 
	CuentasMonedaNivel3.CtaNivel3=OperCtaCalificacion.CtaNivel3
	GROUP BY OperCtaCalificacion.ctent, OperCtaCalificacion.ncent, OperCtaCalificacion.cclfc, 
	OperCtaCalificacion.TextoCalif, OperCtaCalificacion.pclfc
	PIVOT CuentasMonedaNivel3.CtaNivel3;
 
	---------------------------------------------------------
	Consulta: ctDestinoCred	Página: 7

	TRANSFORM Sum(DestinoCred.SaldoBs) AS SumOfSaldoBs
	SELECT DestinoCred.ctent, DestinoCred.ncent, DestinoCred.tnent, DestinoCred.cgaec, DestinoCred.tdver, 
	DestinoCred.dfprd, Sum(DestinoCred.SaldoBs) AS SumOfSaldoBs1
	FROM Cuentas LEFT JOIN DestinoCred ON Cuentas.ctccn=DestinoCred.ctccn
	GROUP BY DestinoCred.ctent, DestinoCred.ncent, DestinoCred.tnent, DestinoCred.cgaec, DestinoCred.tdver, 
	DestinoCred.dfprd
	PIVOT Cuentas.ctccn;
 
	---------------------------------------------------------
	Consulta: ctDeudaAgregadaCuadre2	Página: 8

	TRANSFORM IIf(IsNull(Sum(DeudaAgregadaCuadre2!msccnBs)),0,Sum(DeudaAgregadaCuadre2!msccnBs)) AS 
	msccnBs
	SELECT DeudaAgregadaCuadre2.ctent, DeudaAgregadaCuadre2.ncent, DeudaAgregadaCuadre2.ciobl, 
	DeudaAgregadaCuadre2.ctidn, DeudaAgregadaCuadre2.ctobl, DeudaAgregadaCuadre2.ctcre, 
	DeudaAgregadaCuadre2.cclfc
	FROM CuentasAgregada LEFT JOIN DeudaAgregadaCuadre2 ON 
	CuentasAgregada.ctccn=DeudaAgregadaCuadre2.ctccn
	GROUP BY DeudaAgregadaCuadre2.ctent, DeudaAgregadaCuadre2.ncent, DeudaAgregadaCuadre2.ciobl, 
	DeudaAgregadaCuadre2.ctidn, DeudaAgregadaCuadre2.ctobl, DeudaAgregadaCuadre2.ctcre, 
	DeudaAgregadaCuadre2.cclfc
	PIVOT CuentasAgregada.ctccn;
 
	---------------------------------------------------------
	Consulta: ctOperacionCuentaxx	Página: 9

	TRANSFORM Sum(OprLineaCarta_Cta.msccn) AS SumOfmsccn
	SELECT OprLineaCarta_Cta.ctent, OprLineaCarta_Cta.ncent, Left([cccnt],5) AS CtaNivel5, OprLineaCarta_Cta.tdccn
	
	FROM OprLineaCarta_Cta
	GROUP BY OprLineaCarta_Cta.ctent, OprLineaCarta_Cta.ncent, OprLineaCarta_Cta.clclz, OprLineaCarta_Cta.ncscr, 
	Left([cccnt],5), OprLineaCarta_Cta.tdccn
 
	---------------------------------------------------------
	Consulta: ctOperCtasSaldos	Página: 10

	TRANSFORM Sum(OperCtaCalificacion2.SaldoBs) AS SumOfSaldoBs
	SELECT OperCtaCalificacion2.ctent, OperCtaCalificacion2.ncent, OperCtaCalificacion2.dgocr, 
	OperCtaCalificacion2.nocrd, OperCtaCalificacion2.cclfc
	FROM CRT013 LEFT JOIN OperCtaCalificacion2 ON CRT013.cccnt=OperCtaCalificacion2.CtaNivel5
	GROUP BY OperCtaCalificacion2.ctent, OperCtaCalificacion2.ncent, OperCtaCalificacion2.dgocr, 
	OperCtaCalificacion2.nocrd, OperCtaCalificacion2.cclfc
	PIVOT Left(CRT013!ctccn,1);
 
	---------------------------------------------------------
	Consulta: ctOperGrantiaPersonal	Página: 11

	TRANSFORM IIf(IsNull(Sum(PrevioOperGarantioaPersonal.msccn)),0,Sum(PrevioOperGarantioaPersonal.msccn)) AS 
	SumOfmsccn
	SELECT PrevioOperGarantioaPersonal.ctent, PrevioOperGarantioaPersonal.ncent, PrevioOperGarantioaPersonal.dgocr,
	 PrevioOperGarantioaPersonal.nocrd, PrevioOperGarantioaPersonal.caecn, PrevioOperGarantioaPersonal.cccor, 
	PrevioOperGarantioaPersonal.dmopr, PrevioOperGarantioaPersonal.ddopr, PrevioOperGarantioaPersonal.qdplz, 
	PrevioOperGarantioaPersonal.cfpgo, PrevioOperGarantioaPersonal.ptint, PrevioOperGarantioaPersonal.ctgrn, 
	PrevioOperGarantioaPersonal.ciobl, PrevioOperGarantioaPersonal.tnrso, PrevioOperGarantioaPersonal.cclfc, 
	PrevioOperGarantioaPersonal.daies, PrevioOperGarantioaPersonal.dmies, PrevioOperGarantioaPersonal.ddies
	FROM CuentasMonedaNivel3 LEFT JOIN PrevioOperGarantioaPersonal ON 
	CuentasMonedaNivel3.CtaNivel3=PrevioOperGarantioaPersonal.CtaNivel3
	GROUP BY PrevioOperGarantioaPersonal.ctent, PrevioOperGarantioaPersonal.ncent, 
	PrevioOperGarantioaPersonal.dgocr, PrevioOperGarantioaPersonal.nocrd, PrevioOperGarantioaPersonal.caecn, 
	PrevioOperGarantioaPersonal.cccor, PrevioOperGarantioaPersonal.dmopr, PrevioOperGarantioaPersonal.ddopr, 
	PrevioOperGarantioaPersonal.qdplz, PrevioOperGarantioaPersonal.cfpgo, PrevioOperGarantioaPersonal.ptint, 
	PrevioOperGarantioaPersonal.ctgrn, PrevioOperGarantioaPersonal.ciobl, PrevioOperGarantioaPersonal.tnrso, 
	PrevioOperGarantioaPersonal.cclfc, PrevioOperGarantioaPersonal.daies, PrevioOperGarantioaPersonal.dmies, 
	PrevioOperGarantioaPersonal.ddies
	PIVOT CuentasMonedaNivel3.CtaNivel3;
 
	---------------------------------------------------------
	Consulta: ctRprg	Página: 12

	TRANSFORM Sum(RpgrOperaCta.SaldoBs) AS SumOfSaldoBs
	SELECT RpgrOperaCta.ctent, RpgrOperaCta.ncent, RpgrOperaCta.tnent, RpgrOperaCta.qrprg, RpgrOperaCta.tdver, 
	RpgrOperaCta.dfprd, Sum(RpgrOperaCta.SaldoBs) AS SumOfSaldoBs1, Count(RpgrOperaCta.qrprg) AS CountOfqrprg
	
	FROM Cuentas LEFT JOIN RpgrOperaCta ON Cuentas.ctccn=RpgrOperaCta.ctccn
	GROUP BY RpgrOperaCta.ctent, RpgrOperaCta.ncent, RpgrOperaCta.tnent, RpgrOperaCta.qrprg, 
	RpgrOperaCta.tdver, RpgrOperaCta.dfprd
	PIVOT Cuentas.ctccn;
 
	---------------------------------------------------------
	Consulta: ctTipoCred	Página: 13

	TRANSFORM Sum(TipoCred.SaldoBs) AS SumOfSaldoBs
	SELECT TipoCred.ctent, TipoCred.ncent, TipoCred.tnent, TipoCred.ctcre, TipoCred.tdver, TipoCred.dfprd, 
	Sum(TipoCred.SaldoBs) AS SumOfSaldoBs1
	FROM Cuentas LEFT JOIN TipoCred ON Cuentas.ctccn=TipoCred.ctccn
	GROUP BY TipoCred.ctent, TipoCred.ncent, TipoCred.tnent, TipoCred.ctcre, TipoCred.tdver, TipoCred.dfprd
	PIVOT Cuentas.ctccn;
 
	---------------------------------------------------------
	Consulta: ctTotalOprXCuenta	Página: 14

	TRANSFORM IIf(IsNull(Sum(PrevioTotalOprXCta.msccn)),0,Sum(PrevioTotalOprXCta.msccn)) AS SumOfmsccn
	SELECT PrevioTotalOprXCta.ctent, PrevioTotalOprXCta.ncent, PrevioTotalOprXCta.dgocr, PrevioTotalOprXCta.nocrd,
	 Left([Cuenta],5) AS CtaNivel5
	FROM PrevioTotalOprXCta
	GROUP BY PrevioTotalOprXCta.ctent, PrevioTotalOprXCta.ncent, PrevioTotalOprXCta.dgocr, 
	PrevioTotalOprXCta.nocrd, Left([Cuenta],5)
	PIVOT Right([Cuenta],1);
 
	---------------------------------------------------------
	Consulta: CuentaMonedaContingente	Página: 15

	SELECT CuentasMoneda.Cuenta
	FROM CuentasMoneda
	WHERE (((CuentasMoneda!Cuenta) Like "6*"));
 
	---------------------------------------------------------
	Consulta: Cuentas	Página: 16

	SELECT Left(CRT013!ctccn,2) AS ctccn
	FROM CRT013
	WHERE (((Left(CRT013!ctccn,1))="C"))
	GROUP BY Left(CRT013!ctccn,2);
 
	---------------------------------------------------------
	Consulta: CuentasAgregada	Página: 17

	SELECT Left(CRT013!ctccn,2) AS ctccn
	FROM CRT013
	WHERE (((Left(CRT013!ctccn,2)) Like "C?" Or (Left(CRT013!ctccn,2)) Like "I?"))
	GROUP BY Left(CRT013!ctccn,2);
 
	---------------------------------------------------------
	Consulta: CuentasMoneda	Página: 18

	SELECT CRT013.cccnt & CRT019.cmnda AS Cuenta, CRT013.tdccn
	FROM CRT013, CRT019
	WHERE (((Right(CRT013.cccnt,2))<>"00"))
	GROUP BY CRT013.cccnt & CRT019.cmnda, CRT013.tdccn;
 
	---------------------------------------------------------
	Consulta: CuentasMonedaNivel3	Página: 19

	SELECT Left(CRT013.cccnt,3) & CRT019.cmnda AS CtaNivel3
	FROM CRT013, CRT019
	WHERE (((Right(CRT013.cccnt,2))<>"00"))
	GROUP BY Left(CRT013.cccnt,3) & CRT019.cmnda;
 
	---------------------------------------------------------
	Consulta: DestinoCred	Página: 20

	SELECT TipoCredDestino.ctent, TipoCredDestino.ncent, CRT007.tnent, TipoCredDestino.cgaec, 
	TipoCredDestino.cmnda, Left([CRT013]![ctccn],2) AS ctccn, TipoCredDestino.cccnt, TipoCredDestino.msccn, 
	IIf([TipoCredDestino]![cmnda]='2' Or 
	[TipoCredDestino]![cmnda]='3',[TipoCredDestino]![msccn]*[TipoCredDestino]![mtccm],[TipoCredDestino]![msccn]
	) AS SaldoBs, IIf([TipoCredDestino]![cmnda]='1' Or 
	[TipoCredDestino]![cmnda]='4',[TipoCredDestino]![msccn]/[TipoCredDestino]![mtccm],[TipoCredDestino]![msccn]
	) AS [Saldo$us], TipoCredDestino.tdver, TipoCredDestino.dfprd
	FROM CRT007 INNER JOIN (CRT013 INNER JOIN TipoCredDestino ON CRT013.cccnt = TipoCredDestino.cccnt1) 
	ON (CRT007.ncent = TipoCredDestino.ncent) AND (CRT007.ctent = TipoCredDestino.ctent)
	WHERE (((Left([CRT013]![ctccn],1))="C"));
 
	---------------------------------------------------------
	Consulta: DetalleOperacionCuentas	Página: 21

	SELECT CRT024.ctent, CRT024.ncent, CRT024.dgocr, CRT024.nocrd, OprLineaCarta.dmopr, OprLineaCarta.ddopr, 
	OprLineaCarta.clclz, OprLineaCarta.ncscr, OprLineaCarta.cccor, OprLineaCarta.AecoOper, CRT004.tdcae, 
	OprLineaCarta.qdplz, OprLineaCarta.cfpgo, OprLineaCarta.ctint, OprLineaCarta.ptinte, OprLineaCarta.mcntr, 
	OprLineaCarta.mccmp, CRT033.mtccm, OprLineaCarta.davcr, OprLineaCarta.dmvcr, OprLineaCarta.ddvcr, 
	CRT024.cccnt, CuentasMoneda.tdccn AS Expr2, IIf(IsNull(CRT024!msccn),0,CRT024!msccn) AS Saldo, 
	IIf(IsNull(CRT024!msrgl),0,CRT024!msrgl) AS msrgl, CRT024.daies, CRT024.dmies, CRT024.ddies, 
	OprLineaCarta.daica, OprLineaCarta.dmica, OprLineaCarta.ddica
	FROM ((OprLineaCarta INNER JOIN (CuentasMoneda INNER JOIN CRT024 ON 
	CuentasMoneda.Cuenta=CRT024.cccnt) ON (OprLineaCarta.ctent=CRT024.ctent) AND 
	(OprLineaCarta.ncent=CRT024.ncent) AND (OprLineaCarta.dgocr=CRT024.dgocr) AND 
	(OprLineaCarta.nocrd=CRT024.nocrd)) LEFT JOIN CRT033 ON (OprLineaCarta.dgocr=CRT033.datcm) AND 
	(OprLineaCarta.dmopr=CRT033.dmtcm) AND (OprLineaCarta.ddopr=CRT033.ddtcm)) LEFT JOIN CRT004 ON 
	OprLineaCarta.AecoOper=CRT004.caecn;
 
	---------------------------------------------------------
	Consulta: DetalleOperacionesGarantia	Página: 22

	SELECT CRT025.ctent, CRT025.ncent, CRT025.dgocr, CRT025.nocrd, CRT025.dmopr, CRT025.ddopr, CRT025.clclz, 
	CRT025.ncscr, CRT025.cccor, CRT025.caecn, CRT004.tdcae, CRT025.qdplz, CRT025.cfpgo, CRT025.ctint, 
	CRT025.ptint, CRT025.mcntr, CRT033.mtccm, CRT025.davcr, CRT025.dmvcr, CRT025.ddvcr, CRT012.ctgrn, 
	CRT012.cidn1, CRT012.daid1, CRT012.dmid1, CRT012.ddid1, CRT012.cidn2, CRT012.daid2, CRT012.dmid2, 
	CRT012.ddid2, CRT012.cmnda, CRT012.mvgoe, CRT012.mvgen, CRT012.mvage
	FROM ((CRT025 LEFT JOIN CRT012 ON (CRT025.ctent=CRT012.ctent) AND (CRT025.ncent=CRT012.ncent) AND 
	(CRT025.dgocr=CRT012.dgocr) AND (CRT025.nocrd=CRT012.nocrd)) LEFT JOIN CRT004 ON 
	CRT025.caecn=CRT004.caecn) LEFT JOIN CRT033 ON (CRT025.dgocr=CRT033.datcm) AND 
	(CRT025.dmopr=CRT033.dmtcm) AND (CRT025.ddopr=CRT033.ddtcm);
 
	---------------------------------------------------------
	Consulta: DetalleOperacionObligados	Página: 23

	SELECT OprLineaCarta.ctent, OprLineaCarta.ncent, OprLineaCarta.nocrd, OprLineaCarta.dgocr, OprLineaCarta.clclz, 
	OprLineaCarta.ncscr, OprLineaCarta.dmopr, OprLineaCarta.ddopr, OprLineaCarta.cccor, OprLineaCarta.AecoOper, 
	CRT004.tdcae, OprLineaCarta.qdplz, OprLineaCarta.cfpgo, CRT033.mtccm, OprLineaCarta.ctint, 
	OprLineaCarta.ptinte, OprLineaCarta.mcntr, OprLineaCarta.davcr, OprLineaCarta.dmvcr, OprLineaCarta.ddvcr, 
	CRT027.ciobl, CRT027.ctobl, CRT023.tnrso, CRT023.caecn AS AecoObl
	FROM ((OprLineaCarta INNER JOIN (CRT027 INNER JOIN CRT023 ON CRT027.ciobl=CRT023.ciobl) ON 
	(OprLineaCarta.ctent=CRT027.ctent) AND (OprLineaCarta.ncent=CRT027.ncent) AND 
	(OprLineaCarta.dgocr=CRT027.dgocr) AND (OprLineaCarta.nocrd=CRT027.nocrd)) LEFT JOIN CRT033 ON 
	(OprLineaCarta.dgocr=CRT033.datcm) AND (OprLineaCarta.dmopr=CRT033.dmtcm) AND 
	(OprLineaCarta.ddopr=CRT033.ddtcm)) LEFT JOIN CRT004 ON OprLineaCarta.AecoOper=CRT004.caecn;
	---------------------------------------------------------
	Consulta: DeudaAgregadaCuadre1	Página: 24

	SELECT OprLineaCarta.ctent, OprLineaCarta.ncent, CRT027.ciobl, CRT023.tnrso, CRT023.ctidn, CRT027.ctobl, 
	OprLineaCarta.ctcre, CDate(CRT047!ddprd+"/"+CRT047!dmprd+"/"+CRT047!daprd) AS dfprd, 
	Left(CRT013!ctccn,2) AS ctccn, CRT024.cccnt, CRT024.msccn, Right(CRT027!ctobl,1) AS ctobl2, CRT033.mtccm, 
	Right(CRT024!cccnt,1) AS cmnda, CRT047.daprd, CRT047.dmprd, CRT047.ddprd, CRT016.cclfc
	FROM (((CRT047 INNER JOIN (OprLineaCarta INNER JOIN (CRT024 INNER JOIN (CRT027 INNER JOIN CRT023 
	ON CRT027.ciobl=CRT023.ciobl) ON (CRT024.nocrd=CRT027.nocrd) AND (CRT024.dgocr=CRT027.dgocr) AND 
	(CRT024.ncent=CRT027.ncent) AND (CRT024.ctent=CRT027.ctent)) ON (OprLineaCarta.nocrd=CRT024.nocrd) AND
	 (OprLineaCarta.dgocr=CRT024.dgocr) AND (OprLineaCarta.ncent=CRT024.ncent) AND 
	(OprLineaCarta.ctent=CRT024.ctent)) ON (CRT047.ncent=CRT024.ncent) AND (CRT047.ctent=CRT024.ctent)) 
	INNER JOIN CRT013 ON left(CRT024.cccnt,5)=CRT013.cccnt) INNER JOIN CRT033 ON 
	(CRT047.daprd=CRT033.datcm) AND (CRT047.dmprd=CRT033.dmtcm) AND (CRT047.ddprd=CRT033.ddtcm)) LEFT
	 JOIN CRT016 ON (CRT027.ciobl=CRT016.ciobl) AND (CRT027.ncent=CRT016.ncent) AND 
	(CRT027.ctent=CRT016.ctent)
	WHERE (((Left(CRT013!ctccn,1))="C" Or (Left(CRT013!ctccn,1))="I"));
	---------------------------------------------------------
	Consulta: DeudaAgregadaCuadre2	Página: 25

	SELECT DeudaAgregadaCuadre1.ctent, DeudaAgregadaCuadre1.ncent, DeudaAgregadaCuadre1.ciobl, 
	DeudaAgregadaCuadre1.tnrso, DeudaAgregadaCuadre1.ctidn, DeudaAgregadaCuadre1.ctobl, 
	DeudaAgregadaCuadre1.ctcre, DeudaAgregadaCuadre1.dfprd, IIf((DeudaAgregadaCuadre1!cmnda>'1' And 
	DeudaAgregadaCuadre1!cmnda<'4'),DeudaAgregadaCuadre1!msccn*DeudaAgregadaCuadre1!mtccm,DeudaAgregada
	Cuadre1!msccn) AS msccnBs, IIf((DeudaAgregadaCuadre1!cmnda>'1' And 
	DeudaAgregadaCuadre1!cmnda<'4'),DeudaAgregadaCuadre1!msccn,DeudaAgregadaCuadre1!msccn/DeudaAgregadaC
	uadre1!mtccm) AS msccnSus, DeudaAgregadaCuadre1.ctccn, DeudaAgregadaCuadre1.cclfc
	FROM DeudaAgregadaCuadre1;
	---------------------------------------------------------
	Consulta: DeudaAgregadaSBEF	Página: 26

	SELECT ctDeudaAgregadaCuadre2.ctent, ctDeudaAgregadaCuadre2.ncent, ctDeudaAgregadaCuadre2.ciobl, 
	CRT023.tnrso, ctDeudaAgregadaCuadre2.ctidn, ctDeudaAgregadaCuadre2.ctobl, ctDeudaAgregadaCuadre2.ctcre, 
	CDate(CRT047!ddprd+"/"+CRT047!dmprd+"/"+CRT047!daprd) AS dfprd, ctDeudaAgregadaCuadre2!CV AS mevig, 
	ctDeudaAgregadaCuadre2!CD AS meven, ctDeudaAgregadaCuadre2!CE AS meeje, ctDeudaAgregadaCuadre2!CC AS 
	mecon, ctDeudaAgregadaCuadre2!II AS meiin, ctDeudaAgregadaCuadre2.cclfc, Format(Now(),"dd/mm/yyyy") AS 
	dfact
	FROM CRT047 INNER JOIN (ctDeudaAgregadaCuadre2 INNER JOIN CRT023 ON 
	ctDeudaAgregadaCuadre2.ciobl=CRT023.ciobl) ON (CRT047.ctent=ctDeudaAgregadaCuadre2.ctent) AND 
	(CRT047.ncent=ctDeudaAgregadaCuadre2.ncent);
	---------------------------------------------------------
	Consulta: DeudaAgregadaSuma	Página: 27

	SELECT CRT138.ctent, CRT138.ncent, CRT138.dfprd, Sum(CRT138.mevig) AS Vigente, Sum(CRT138.meven) AS 
	Vencida, Sum(CRT138.meeje) AS Ejecucion, Sum(CRT138.mecon) AS Contingente, Sum(CRT138.meiin) AS 
	Castigada
	FROM CRT138
	WHERE (((Right(CRT138!ctobl,1))="A"))
	GROUP BY CRT138.ctent, CRT138.ncent, CRT138.dfprd;
	---------------------------------------------------------
	Consulta: DeudaAgregadaSumaSBEF	Página: 28

	SELECT DeudaAgregadaSBEF.ctent, DeudaAgregadaSBEF.ncent, DeudaAgregadaSBEF.dfprd, 
	Sum(DeudaAgregadaSBEF.mevig) AS Vigente, Sum(DeudaAgregadaSBEF.meven) AS Vencida, 
	Sum(DeudaAgregadaSBEF.meeje) AS Ejecucion, Sum(DeudaAgregadaSBEF.mecon) AS Contingente, 
	Sum(DeudaAgregadaSBEF.meiin) AS Castigada
	FROM DeudaAgregadaSBEF
	WHERE (((Right(DeudaAgregadaSBEF!ctobl,1))="A"))
	GROUP BY DeudaAgregadaSBEF.ctent, DeudaAgregadaSBEF.ncent, DeudaAgregadaSBEF.dfprd;
	---------------------------------------------------------
	Consulta: Entidades	Página: 29

	SELECT CRT007.ctent, CRT007.ncent, CRT007.tsent, CRT007.tnent, CRT007.taent, CRT007.tdent
	FROM CRT007;
	---------------------------------------------------------
	Consulta: EnvioCrt012	Página: 30

	SELECT CRT012.ctent, CRT012.ncent, CRT012.dgocr, CRT012.nocrd, CRT012.ncgrn, CRT012.clclz, CRT012.cidn1, 
	CRT012.daid1, CRT012.dmid1, CRT012.ddid1, CRT012.cidn2, CRT012.daid2, CRT012.dmid2, CRT012.ddid2, 
	CRT012.ctgrn, CRT012.crgrn, CRT012.ctewr, CRT012.ncewr, CRT012.cmnda, CRT012.mvgoe, CRT012.mvgen, 
	CRT012.mvage, CRT012.tpbcn, CRT012.cttrn, CRT012.cctrl
	FROM CRT012
	WHERE (((CRT012.cttrn)="A" Or (CRT012.cttrn)="M" Or (CRT012.cttrn)="B") AND ((CRT012.cctrl)<>"C" Or 
	(CRT012.cctrl) Is Null));
	---------------------------------------------------------
	Consulta: EnvioCrt016	Página: 31

	SELECT CRT016.ctent, CRT016.ncent, CRT016.ciobl, CRT016.cclfc, CRT016.daclf, CRT016.dmclf, CRT016.ddclf, 
	CRT016.cttrn, CRT016.cctrl
	FROM CRT016
	WHERE (((CRT016.cttrn)="A" Or (CRT016.cttrn)="B" Or (CRT016.cttrn)="M") AND ((CRT016.cctrl)<>"C" Or 
	(CRT016.cctrl) Is Null));
 
	---------------------------------------------------------
	Consulta: EnvioCrt018	Página: 32

	SELECT CRT018.ctent, CRT018.ncent, CRT018.dgocr, CRT018.nocrd, CRT018.clclz, CRT018.ncscr, CRT018.dmolc, 
	CRT018.ddolc, CRT018.davlc, CRT018.dmvlc, CRT018.ddvlc, CRT018.mcntr, CRT018.ctlcr, CRT018.dablc, 
	CRT018.dmblc, CRT018.ddblc, CRT018.cttrn, CRT018.cctrl
	FROM CRT018
	WHERE (((CRT018.cttrn)="A" Or (CRT018.cttrn)="M" Or (CRT018.cttrn)="B") AND ((CRT018.cctrl)<>"C" Or 
	(CRT018.cctrl) Is Null));
	---------------------------------------------------------
	Consulta: EnvioCRT023Validacion	Página: 33

	SELECT CRT023.[ciobl], CRT023.[tnrso], CRT023.[nraiz], CRT023.[ccomp], CRT023.[cext], CRT023.[ciant]
	FROM CRT023
	WHERE ((CRT023.[ciobl] <> TRIM(CRT023.[nraiz]) & TRIM(CRT023.[ccomp]) & TRIM(CRT023.[cext]) OR 
	RIGHT(CRT023.[ciobl],2) NOT IN ("CH","LP","CB","OR","PO","SC","TJ","BE","PA") )and CRT023.[ctidn] ="01")
	OR (RIGHT(CRT023.[ciobl],4) NOT IN ("CHCD","LPCD","CBCD","ORCD","POCD","SCCD","TJCD","BECD","PACD") )and
	 CRT023.[ctidn] ="10";
	---------------------------------------------------------
	Consulta: EnvioCrt024	Página: 34

	SELECT CRT024.ctent, CRT024.ncent, CRT024.dgocr, CRT024.nocrd, CRT024.cccnt, CRT024.daies, CRT024.dmies, 
	CRT024.ddies, CRT024.msccn, CRT024.msrgl, CRT024.cttrn, CRT024.cctrl
	FROM CRT024
	WHERE (((CRT024.cttrn)="A" Or (CRT024.cttrn)="B" Or (CRT024.cttrn)="M") AND ((CRT024.cctrl)<>"C" Or 
	(CRT024.cctrl) Is Null));
	---------------------------------------------------------
	Consulta: EnvioCrt025	Página: 35

	SELECT CRT025.ctent, CRT025.ncent, CRT025.dgocr, CRT025.nocrd, CRT025.clclz, CRT025.ncscr, CRT025.dmopr, 
	CRT025.ddopr, CRT025.darpr, CRT025.dmrpr, CRT025.ddrpr, CRT025.qrprg, CRT025.qdgrc, CRT025.ptint, 
	CRT025.davcr, CRT025.dmvcr, CRT025.ddvcr, CRT025.mcntr, CRT025.mccmp, CRT025.cfpgo, CRT025.qdplz, 
	CRT025.ctint, CRT025.cffnn, CRT025.ctcre, CRT025.ctopr, CRT025.ctccr, CRT025.qccrd, CRT025.cccor, 
	CRT025.dacnc, CRT025.dmcnc, CRT025.ddcnc, CRT025.caecn, CRT025.ctppg, CRT025.mcfja, CRT025.davpc, 
	CRT025.dmvpc, CRT025.ddvpc, CRT025.daica, CRT025.dmica, CRT025.ddica, CRT025.dgolc, CRT025.nolcc, 
	CRT025.cdpto, CRT025.cdloc, CRT025.cocre, CRT025.cttrn, CRT025.cctrl
	FROM CRT025
	WHERE (((CRT025.cttrn)="A" Or (CRT025.cttrn)="M" Or (CRT025.cttrn)="B") AND ((CRT025.cctrl)<>"C" Or 
	(CRT025.cctrl) Is Null));
	---------------------------------------------------------
	Consulta: EnvioCrt027023	Página: 36

	SELECT CRT027.ctent, CRT027.ncent, CRT027.dgocr, CRT027.nocrd, CRT027.ciobl, CRT023.ctidn, CRT023.ctprs, 
	CRT023.tnrso, CRT023.tsobl, CRT023.caecn, CRT027.ctobl, CRT027.ctgvi, CRT027.pcobl, CRT023.mpobl, 
	CRT027.cging, CRT027.nindc, CRT023.csexo, CRT023.danac, CRT023.dmnac, CRT023.ddnac, CRT027.cttrn, 
	CRT027.cctrl, CRT023.[nraiz] AS Expr1, CRT023.ccomp, CRT023.cext, CRT023.ciant, CRT023.tappo, CRT023.tapmo,
	 CRT023.tapco, CRT023.tnoco
	FROM CRT027 INNER JOIN CRT023 ON CRT027.ciobl=CRT023.ciobl
	WHERE (((CRT027.cttrn)="A" Or (CRT027.cttrn)="M" Or (CRT027.cttrn)="B") AND ((CRT027.cctrl)<>"C" Or 
	(CRT027.cctrl) Is Null));
 
	---------------------------------------------------------
	Consulta: EnvioCrt027023t	Página: 37

	SELECT CRT027.ctent, CRT027.ncent, CRT027.dgocr, CRT027.nocrd, CRT027.ciobl, CRT023.ctidn, CRT023.ctprs, 
	CRT023.tnrso, CRT023.tsobl, CRT023.caecn, CRT027.ctobl, CRT027.ctgvi, CRT027.pcobl, CRT023.mpobl, 
	CRT027.cging, CRT027.nindc, CRT023.csexo, CRT023.danac, CRT023.dmnac, CRT023.ddnac, CRT027.cttrn, 
	CRT027.cctrl, CRT023.nraiz, CRT023.ccomp, CRT023.cext, CRT023.ciant, CRT023.tappo, CRT023.tapmo, 
	CRT023.tapco, CRT023.tnoco, CRT023.mactv, CRT023.mpart, CRT023.minvs, CRT023.nproc
	FROM CRT027 INNER JOIN CRT023 ON CRT027.ciobl = CRT023.ciobl;
 
	---------------------------------------------------------
	Consulta: EnvioCrt030	Página: 38

	SELECT CRT030.ctent, CRT030.ncent, CRT030.dgocr, CRT030.nocrd, CRT030.ncpgr, CRT030.davnc, CRT030.dmvnc, 
	CRT030.ddvnc, CRT030.mcpgr, CRT030.cttrn, CRT030.cctrl
	FROM CRT030
	WHERE (((CRT030.cttrn)="A" Or (CRT030.cttrn)="B" Or (CRT030.cttrn)="M") AND ((CRT030.cctrl)<>"C" Or 
	(CRT030.cctrl) Is Null));
 
	---------------------------------------------------------
	Consulta: EnvioCrt055	Página: 39

	SELECT CRT055.ctent, CRT055.ncent, CRT055.dgocr, CRT055.nocrd, CRT055.clclz, CRT055.ncscr, CRT055.dmocc, 
	CRT055.ddocc, CRT055.davcc, CRT055.dmvcc, CRT055.ddvcc, CRT055.mcntr, CRT055.mccmp, CRT055.caecn, 
	CRT055.dgolc, CRT055.nolcc, CRT055.dabcc, CRT055.dmbcc, CRT055.ddbcc, CRT055.cttrn, CRT055.cctrl
	FROM CRT055
	WHERE (((CRT055.cttrn)="A" Or (CRT055.cttrn)="B" Or (CRT055.cttrn)="M") AND ((CRT055.cctrl)<>"C" Or 
	(CRT055.cctrl) Is Null));
 
	---------------------------------------------------------
	Consulta: EnvioCrt056	Página: 40

	SELECT CRT056.ctent, CRT056.ncent, CRT056.dgocr, CRT056.nocrd, CRT056.cteor, CRT056.nceor, CRT056.dgoor, 
	CRT056.nocor, CRT056.ctmnj, CRT056.cttrn, CRT056.cctrl
	FROM CRT056
	WHERE (((CRT056.cttrn)="A" Or (CRT056.cttrn)="B" Or (CRT056.cttrn)="M") AND ((CRT056.cctrl)<>"C" Or 
	(CRT056.cctrl) Is Null));
 
	---------------------------------------------------------
	Consulta: EnvioCrt150	Página: 41

	SELECT CRT150.CTENT, CRT150.NCENT, CRT150.CGREC, CRT150.CTGEC, CRT150.TNGEC
	FROM CRT150;
 
	---------------------------------------------------------
	Consulta: EnvioCrt151	Página: 42

	SELECT CGREC, CTENT, NCENT, CIOBL, CTIDN, TNRSO, CTVIN, CIVIN, CTIDV, TNRSV, CTVIV
	FROM CRT151;
 
	---------------------------------------------------------
	Consulta: ErroresEntidad	Página: 43

	SELECT CRT052.ctent, CRT052.ncent, CRT052.dgocr, CRT052.nocrd, CRT052.ccerr, CRT052.ctbla, CRT052.tdref, 
	CRT051.tderr, CRT048.tdtbl, CRT007.tnent, CRT047.daprd, CRT047.dmprd, CRT047.ddprd, CRT051.cterr, 
	CRT047.tdver
	FROM (((CRT052 INNER JOIN CRT051 ON CRT052.ccerr=CRT051.ccerr) INNER JOIN CRT048 ON 
	CRT052.ctbla=CRT048.ctbla) INNER JOIN CRT007 ON (CRT052.ctent=CRT007.ctent) AND 
	(CRT052.ncent=CRT007.ncent)) INNER JOIN CRT047 ON (CRT052.ctent=CRT047.ctent) AND 
	(CRT052.ncent=CRT047.ncent);
 
	---------------------------------------------------------
	Consulta: GarantiaContable	Página: 44

	SELECT CRT024.cccnt, CRT024.msccn, CuentasMoneda.tdccn
	FROM CRT024 INNER JOIN CuentasMoneda ON CRT024.cccnt=CuentasMoneda.Cuenta
	WHERE (((CRT024.cccnt) Like "85*"));
 
	---------------------------------------------------------
	Consulta: GarantiaCuenta	Página: 45

	SELECT CRT012.ctent, CRT012.ncent, CRT012.dgocr, CRT012.nocrd, CRT039.cccnt, CRT012.cmnda, [cccnt] & 
	[cmnda] AS cuenta, Sum(CRT012.mvgen) AS mvgen
	FROM CRT012 INNER JOIN CRT039 ON CRT012.ctgrn=CRT039.ctgrn
	WHERE (((CRT012.cttrn)<>"B"))
	GROUP BY CRT012.ctent, CRT012.ncent, CRT012.dgocr, CRT012.nocrd, CRT039.cccnt, CRT012.cmnda, [cccnt] & 
	[cmnda];
 
	---------------------------------------------------------
	Consulta: GarantiaCuentaDif1	Página: 46

	SELECT GarantiaCuenta.ctent, GarantiaCuenta.ncent, GarantiaCuenta.dgocr, GarantiaCuenta.nocrd, 
	GarantiaCuenta.cuenta, GarantiaCuenta.mvgen, CRT024.msccn, IIf(IsNull(GarantiaCuenta!mvgen-
	CRT024!msccn),99,GarantiaCuenta!mvgen-CRT024!msccn) AS dif
	FROM GarantiaCuenta LEFT JOIN CRT024 ON (GarantiaCuenta.ctent=CRT024.ctent) AND 
	(GarantiaCuenta.ncent=CRT024.ncent) AND (GarantiaCuenta.dgocr=CRT024.dgocr) AND 
	(GarantiaCuenta.nocrd=CRT024.nocrd) AND (GarantiaCuenta.cuenta=CRT024.cccnt);
 
	---------------------------------------------------------
	Consulta: GarantiaCuentaDif2	Página: 47

	SELECT CRT024.ctent, CRT024.ncent, CRT024.dgocr, CRT024.nocrd, CRT024.cccnt, CRT024.msccn, 
	GarantiaCuenta.mvgen, IIf(IsNull(CRT024!msccn-GarantiaCuenta!mvgen),99,CRT024!msccn-
	GarantiaCuenta!mvgen) AS dif
	FROM CRT024 LEFT JOIN GarantiaCuenta ON (CRT024.ctent=GarantiaCuenta.ctent) AND 
	(CRT024.ncent=GarantiaCuenta.ncent) AND (CRT024.dgocr=GarantiaCuenta.dgocr) AND 
	(CRT024.nocrd=GarantiaCuenta.nocrd) AND (CRT024.cccnt=GarantiaCuenta.cuenta)
	WHERE (((Left(CRT024!cccnt,2))="85") And ((CRT024.cttrn)<>"B"));
 
	---------------------------------------------------------
	Consulta: GarantiaSuma	Página: 48

	SELECT CRT012.cidn1, Sum(CRT012.mvgen) AS mvgen, Avg(CRT012.mvage) AS mvage
	FROM CRT012
	WHERE (((CRT012.cttrn)<>"B") And ((Left(CRT012!ctgrn,1))="H"))
	GROUP BY CRT012.cidn1;
 
	---------------------------------------------------------
	Consulta: GarantiaSumaDif	Página: 49

	SELECT GarantiaSuma.cidn1, GarantiaSuma.mvgen, GarantiaSuma.mvage, GarantiaSuma!mvage-
	GarantiaSuma!mvgen AS dif
	FROM GarantiaSuma;
 
	---------------------------------------------------------
	Consulta: MontosGarantiasReales	Página: 50

	SELECT CRT012.ctent, CRT012.ncent, CRT012.ctgrn, CRT039.tdtgr, CRT012.mvgoe, CRT012.mvgen, CRT012.mvage,
	 CRT012.cmnda, CRT039.cccnt
	FROM CRT012 INNER JOIN CRT039 ON CRT012.ctgrn=CRT039.ctgrn
	WHERE (((CRT012!cttrn)<>"B"))
	ORDER BY CRT012.ctgrn;
 
	---------------------------------------------------------
	Consulta: ObligadoCalificacion	Página: 51

	SELECT ObligadosUnicos.ctent, ObligadosUnicos.ncent, ObligadosUnicos.ciobl, CRT023.tnrso, CRT016.cclfc, 
	CRT041.tdclf
	FROM (ObligadosUnicos INNER JOIN (CRT016 INNER JOIN CRT041 ON CRT016.cclfc=CRT041.cclfc) ON 
	(ObligadosUnicos.ctent=CRT016.ctent) AND (ObligadosUnicos.ncent=CRT016.ncent) AND 
	(ObligadosUnicos.ciobl=CRT016.ciobl)) INNER JOIN CRT023 ON CRT016.ciobl=CRT023.ciobl;
 
	---------------------------------------------------------
	Consulta: ObligadosUnicos	Página: 52

	SELECT CRT027.ctent, CRT027.ncent, CRT027.ciobl
	FROM OprLineaCarta INNER JOIN CRT027 ON (OprLineaCarta.ctent=CRT027.ctent) AND 
	(OprLineaCarta.ncent=CRT027.ncent) AND (OprLineaCarta.dgocr=CRT027.dgocr) AND 
	(OprLineaCarta.nocrd=CRT027.nocrd)
	GROUP BY CRT027.ctent, CRT027.ncent, CRT027.ciobl, CRT027.ctobl
	HAVING (((CRT027.ctobl)<>'02'));
 
	---------------------------------------------------------
	Consulta: OperacionGarantia	Página: 53

	SELECT CRT012.ctgrn, Left(CRT024!cccnt,3) & Right(CRT024!cccnt,1) AS CtaNivel3, Sum(CRT012.mvgoe) AS 
	SumOfmvgoe, Sum(CRT012.mvgen) AS SumOfmvgen, Sum(CRT012.mvage) AS SumOfmvage, Sum(CRT024.msccn)
	 AS SumOfmsccn
	FROM CRT012 INNER JOIN CRT024 ON (CRT012.nocrd=CRT024.nocrd) AND (CRT012.dgocr=CRT024.dgocr) AND 
	(CRT012.ncent=CRT024.ncent) AND (CRT012.ctent=CRT024.ctent)
	GROUP BY CRT012.ctgrn, Left(CRT024!cccnt,3) & Right(CRT024!cccnt,1);
 
	---------------------------------------------------------
	Consulta: OperacionGarantiaCuentas	Página: 54

	SELECT OperacionGarantia.ctgrn, CuentasMonedaNivel3.CtaNivel3, OperacionGarantia.SumOfmvgoe, 
	OperacionGarantia.SumOfmvgen, OperacionGarantia.SumOfmvage, OperacionGarantia.SumOfmsccn
	FROM CuentasMonedaNivel3 LEFT JOIN OperacionGarantia ON 
	CuentasMonedaNivel3.CtaNivel3=OperacionGarantia.CtaNivel3
	GROUP BY OperacionGarantia.ctgrn, CuentasMonedaNivel3.CtaNivel3, OperacionGarantia.SumOfmvgoe, 
	OperacionGarantia.SumOfmvgen, OperacionGarantia.SumOfmvage, OperacionGarantia.SumOfmsccn;
 
	---------------------------------------------------------
	Consulta: OperacionObligadoDeudor	Página: 55

	SELECT OprLineaCarta.ctent, OprLineaCarta.ncent, OprLineaCarta.dgocr, OprLineaCarta.nocrd, CRT027.ctobl, 
	CRT023.ciobl, CRT023.tnrso
	FROM OprLineaCarta INNER JOIN (CRT027 INNER JOIN CRT023 ON CRT027.ciobl=CRT023.ciobl) ON 
	(OprLineaCarta.ctent=CRT027.ctent) AND (OprLineaCarta.ncent=CRT027.ncent) AND 
	(OprLineaCarta.dgocr=CRT027.dgocr) AND (OprLineaCarta.nocrd=CRT027.nocrd)
	WHERE (((CRT027.ctobl)<>'02'));
 
	---------------------------------------------------------
	Consulta: OperCalif	Página: 56

	SELECT CRT027.ctent, CRT027.ncent, CRT027.dgocr, CRT027.nocrd, Min(CRT016.cclfc) AS cclfc, Min(CRT027.ctobl)
	 AS ctobl
	FROM CRT027 INNER JOIN CRT016 ON CRT027.ciobl=CRT016.ciobl
	WHERE (((Right(CRT027!ctobl,1))='A'))
	GROUP BY CRT027.ctent, CRT027.ncent, CRT027.dgocr, CRT027.nocrd;
 
	---------------------------------------------------------
	Consulta: OperCtaCalificacion	Página: 57

	SELECT CRT024.ctent, CRT024.ncent, OperCalif.cclfc, Trim(CRT041!tsclf) AS TextoCalif, CRT041.pclfc, 
	Left([cccnt],3) & Right([cccnt],1) AS CtaNivel3, CRT024!msccn-Abs(CRT024!msrgl) AS msccn
	FROM (CRT041 INNER JOIN OperCalif ON CRT041.cclfc=OperCalif.cclfc) INNER JOIN CRT024 ON 
	(OperCalif.ctent=CRT024.ctent) AND (OperCalif.ncent=CRT024.ncent) AND (OperCalif.dgocr=CRT024.dgocr) AND 
	(OperCalif.nocrd=CRT024.nocrd)
	WHERE (((Left(CRT024!cccnt,3))='131' Or (Left(CRT024!cccnt,3))='132' Or (Left(CRT024!cccnt,3))='133' Or 
	(Left(CRT024!cccnt,3))='134' Or (Left(CRT024!cccnt,3))='135' Or (Left(CRT024!cccnt,3))='136' Or 
	(Left(CRT024!cccnt,3))='137')) Or (((Left(CRT024!cccnt,1))='6')) Or (((Left(CRT024!cccnt,3))='139')) Or 
	(((Left(CRT024!cccnt,3))='251'));
 
	---------------------------------------------------------
	Consulta: OperCtaCalificacion2	Página: 58

	SELECT CRT024.ctent, CRT024.ncent, CRT024.dgocr, CRT024.nocrd, OperCalif.cclfc, Left(CRT024!cccnt,3) & 
	Right(CRT024!cccnt,1) AS CtaNivel3, Left(CRT024!cccnt,5) AS CtaNivel5, Right(CRT024!cccnt,1) AS cmnda, 
	CRT024!msccn-Abs(CRT024!msrgl) AS msccn, (IIf(([cmnda]>'1' And [cmnda]<'4'),(CRT024!msccn-
	Abs(CRT024!msrgl))*CRT033!mtccm,CRT024!msccn-Abs(CRT024!msrgl))) AS SaldoBs, (IIf(([cmnda]>'1' And 
	[cmnda]<'4'),CRT024!msccn-Abs(CRT024!msrgl),(CRT024!msccn-Abs(CRT024!msrgl))/CRT033!mtccm)) AS 
	SaldoSUS
	FROM (CRT047 INNER JOIN ((CRT041 INNER JOIN OperCalif ON CRT041.cclfc=OperCalif.cclfc) INNER JOIN 
	CRT024 ON (OperCalif.ctent=CRT024.ctent) AND (OperCalif.ncent=CRT024.ncent) AND 
	(OperCalif.dgocr=CRT024.dgocr) AND (OperCalif.nocrd=CRT024.nocrd)) ON (CRT047.ctent=CRT024.ctent) AND 
	(CRT047.ncent=CRT024.ncent)) INNER JOIN CRT033 ON (CRT047.daprd=CRT033.datcm) AND 
	(CRT047.dmprd=CRT033.dmtcm) AND (CRT047.ddprd=CRT033.ddtcm);
 
	---------------------------------------------------------
	Consulta: OperXSucrCta	Página: 59

	SELECT OprLineaCarta.clclz, OprLineaCarta.ncscr, CRT002.tdcdd, OprLineaCarta.ctent, OprLineaCarta.ncent, 
	OprLineaCarta.dgocr, OprLineaCarta.nocrd, CRT024.cccnt, CuentasMoneda.tdccn AS Expr1, CRT024!msccn-
	Abs(CRT024!msrgl) AS msccn, OperacionObligadoDeudor.tnrso, CRT024.daies, CRT024.dmies, CRT024.ddies, 
	OprLineaCarta.clclz, OprLineaCarta.ctent
	FROM ((CRT002 INNER JOIN OprLineaCarta ON (CRT002.clclz=OprLineaCarta.clclz) AND 
	(CRT002.ccdad=OprLineaCarta.ncscr)) INNER JOIN (CuentasMoneda INNER JOIN CRT024 ON 
	CuentasMoneda.Cuenta=CRT024.cccnt) ON (OprLineaCarta.ctent=CRT024.ctent) AND 
	(OprLineaCarta.ncent=CRT024.ncent) AND (OprLineaCarta.dgocr=CRT024.dgocr) AND 
	(OprLineaCarta.nocrd=CRT024.nocrd)) INNER JOIN OperacionObligadoDeudor ON 
	(OprLineaCarta.ctent=OperacionObligadoDeudor.ctent) AND (OprLineaCarta.ncent=OperacionObligadoDeudor.ncent)
	 AND (OprLineaCarta.dgocr=OperacionObligadoDeudor.dgocr) AND 
	(OprLineaCarta.nocrd=OperacionObligadoDeudor.nocrd);
 
	---------------------------------------------------------
	Consulta: OprLineaCarta	Página: 60

	Select ctent,ncent,dgocr,nocrd,clclz,ncscr,dmopr,ddopr,cccor, caecn As AecoOper,qdplz, cfpgo,ctint,CSng(ptint) As 
	ptinte,mcntr,mccmp,davcr,dmvcr,ddvcr,ctcre,qrprg,
	daica,dmica,ddica  from crt025
	Union
	Select ctent,ncent,dgocr,nocrd,clclz,ncscr,dmolc,ddolc,"86101" ,"" ,"" ,"" ,"" , 
	"",mcntr,0,davlc,dmvlc,ddvlc,"C0",0,"0000","00","00"  from crt018
	UNION Select ctent,ncent,dgocr,nocrd,clclz,ncscr,dmocc,ddocc,"61000" ,caecn ,"" ,"" ,"" , 
	"",mcntr,mccmp,davcc,dmvcc,ddvcc,"C0",0,"0000","00","00"  from crt055;
 
	---------------------------------------------------------
	Consulta: OprLineaCarta_Cta	Página: 61

	SELECT CRT024.ctent, CRT024.ncent, OprLineaCarta.clclz, OprLineaCarta.ncscr, CRT024.cccnt, 
	CuentasMoneda.tdccn, CRT024.msccn
	FROM (OprLineaCarta INNER JOIN CRT024 ON (OprLineaCarta.ctent=CRT024.ctent) AND 
	(OprLineaCarta.ncent=CRT024.ncent) AND (OprLineaCarta.dgocr=CRT024.dgocr) AND 
	(OprLineaCarta.nocrd=CRT024.nocrd)) INNER JOIN CuentasMoneda ON CRT024.cccnt=CuentasMoneda.Cuenta;
 
	---------------------------------------------------------
	Consulta: PrevioCarteraCategorias	Página: 62

	SELECT CRT024.ctent, CRT024.ncent, CRT024.cccnt, CRT012.ctgrn, CRT024.msccn
	FROM CRT024 LEFT JOIN CRT012 ON (CRT024.nocrd=CRT012.nocrd) AND (CRT024.dgocr=CRT012.dgocr) AND 
	(CRT024.ncent=CRT012.ncent) AND (CRT024.ctent=CRT012.ctent)
	WHERE (((CRT024.cccnt) Like "6*"));
 
	---------------------------------------------------------
	Consulta: PrevioOperGarantioaPersonal	Página: 63

	SELECT CRT027.ctent, CRT027.ncent, CRT027.dgocr, CRT027.nocrd, CRT027.ciobl, CRT023.tnrso, CRT025.caecn, 
	CRT025.cccor, CRT025.dmopr, CRT025.ddopr, CRT025.qdplz, CRT025.cfpgo, CRT025.ptint, CRT012.ctgrn, 
	CRT016.cclfc, Left([cccnt],3) & Right([cccnt],1) AS CtaNivel3, CRT024.daies, CRT024.dmies, CRT024.ddies, 
	CRT027.ctobl, CRT024!msccn-Abs(CRT024!msrgl) AS msccn
	FROM ((((CRT025 INNER JOIN CRT027 ON (CRT025.ctent=CRT027.ctent) AND (CRT025.ncent=CRT027.ncent) 
	AND (CRT025.dgocr=CRT027.dgocr) AND (CRT025.nocrd=CRT027.nocrd)) INNER JOIN CRT024 ON 
	(CRT025.ctent=CRT024.ctent) AND (CRT025.ncent=CRT024.ncent) AND (CRT025.dgocr=CRT024.dgocr) AND 
	(CRT025.nocrd=CRT024.nocrd)) INNER JOIN CRT023 ON CRT027.ciobl=CRT023.ciobl) LEFT JOIN CRT012 ON 
	(CRT025.ctent=CRT012.ctent) AND (CRT025.ncent=CRT012.ncent) AND (CRT025.dgocr=CRT012.dgocr) AND 
	(CRT025.nocrd=CRT012.nocrd)) INNER JOIN CRT016 ON (CRT027.ctent=CRT016.ctent) AND 
	(CRT027.ncent=CRT016.ncent) AND (CRT027.ciobl=CRT016.ciobl)
	WHERE (((CRT027.ctobl)<>'02'));
 
	---------------------------------------------------------
	Consulta: PrevioTotalOprXCta	Página: 64

	SELECT CRT024.ctent, CRT024.ncent, CRT024.dgocr, CRT024.nocrd, CuentasMoneda.Cuenta, CRT024.daies, 
	CRT024.dmies, CRT024.ddies, CRT024!msccn-Abs(CRT024!msrgl) AS msccn
	FROM CRT024 RIGHT JOIN CuentasMoneda ON CRT024.cccnt=CuentasMoneda.Cuenta;
 
	---------------------------------------------------------
	Consulta: qAgregaDepartamentoContable	Página: 65

	INSERT INTO CRTDepartamentoContable ( ctent, ncent, cdpto, cdloc, CDPTC )
	SELECT DISTINCT CRT025.ctent, CRT025.ncent, CRT025.cdpto, CRT025.cdloc, CRT025.cdpto AS CDPTC
	FROM CRT025 LEFT JOIN CRTDepartamentoContable ON (CRT025.cdloc=CRTDepartamentoContable.cdloc) AND 
	(CRT025.cdpto=CRTDepartamentoContable.cdpto) AND (CRT025.ncent=CRTDepartamentoContable.ncent) AND 
	(CRT025.ctent=CRTDepartamentoContable.ctent)
	WHERE (((CRTDepartamentoContable.ctent) Is Null));
 
	---------------------------------------------------------
	Consulta: qCreaDepartamentoContable	Página: 66

	INSERT INTO CRTDepartamentoContable ( ctent, ncent, cdpto, cdloc, cdptc )
	SELECT DISTINCT CRT025.ctent, CRT025.ncent, CRT025.cdpto, CRT025.cdloc, CRT025.cdpto AS cdptc
	FROM CRT025;
 
	---------------------------------------------------------
	Consulta: qDetalleOblEnOperacionesNoCastigadas	Página: 67

	SELECT [qObligadoEnOperacionesNoCastigadas].[ctent], [qObligadoEnOperacionesNoCastigadas].[ncent], 
	[qObligadoEnOperacionesNoCastigadas].[ciobl], [CRT023].[ctprs], [CRT023].[csexo], [CRT023].[danac], 
	[CRT023].[dmnac], [CRT023].[ddnac]
	FROM qObligadoEnOperacionesNoCastigadas INNER JOIN CRT023 ON 
	[qObligadoEnOperacionesNoCastigadas].[ciobl]=[CRT023].[ciobl];
 
	---------------------------------------------------------
	Consulta: qListaDepartamentoContable	Página: 68

	SELECT CRTDepartamentoContable.ctent, CRTDepartamentoContable.ncent, CRTDepartamentoContable.cdpto, 
	CRT038.tdlcl AS Departamento, CRTDepartamentoContable.cdloc, CRT002.tdcdd AS Ciudad, 
	CRTDepartamentoContable.cdptc, CRT038_1.tdlcl AS DepartamentoCont
	FROM ((CRTDepartamentoContable INNER JOIN CRT002 ON (CRTDepartamentoContable.cdloc = CRT002.ccdad) 
	AND (CRTDepartamentoContable.cdpto = CRT002.clclz)) INNER JOIN CRT038 ON CRT002.clclz = CRT038.clclz) 
	INNER JOIN CRT038 AS CRT038_1 ON CRTDepartamentoContable.cdptc = CRT038_1.clclz;
 
	---------------------------------------------------------
	Consulta: qObligadoEnOperaciones_CC_CS	Página: 69

	SELECT ctent, ncent, ciobl
	FROM (SELECT CRT027.ctent
	                   , CRT027.ncent
	                   , CRT027.dgocr
	                   , CRT027.nocrd
	                   , CRT027.ciobl
	         FROM CRT027 
	         INNER JOIN ( select DISTINCT ctent
	                               , ncent
	                                , dgocr
	                                , nocrd
	                       from CRT024  INNER JOIN CRT013 ON 
	                                      left(CRT024.cccnt,5) = CRT013.cccnt
	                        where  left(CRT013.ctccn,1) = 'C' OR MID(CRT013.ctccn,2,1) = 'I'
	                     )  AS tmp  ON
	                                       (CRT027.ctent = tmp.ctent)
	                                      AND (CRT027.ncent = tmp.ncent) 
	                                      AND (CRT027.dgocr = tmp.dgocr) 
	                                      AND  (CRT027.nocrd = tmp.nocrd) 
	                )  AS tmpObl
	GROUP BY ctent, ncent, ciobl;
 
	---------------------------------------------------------
	Consulta: qObligadoEnOperacionesCastigadas	Página: 70

	SELECT ctent, ncent, ciobl
	FROM (SELECT CRT027.ctent
	                   , CRT027.ncent
	                   , CRT027.dgocr
	                   , CRT027.nocrd
	                   , CRT027.ciobl
	         FROM CRT027 
	         INNER JOIN ( select DISTINCT ctent
	                               , ncent
	                                , dgocr
	                                , nocrd
	                       from CRT024  INNER JOIN CRT013 ON 
	                                      left(CRT024.cccnt,5) = CRT013.cccnt
	                        where  MID(CRT013.ctccn,2,1) = 'I'
	                     )  AS tmp  ON
	                                       (CRT027.ctent = tmp.ctent)
	                                      AND (CRT027.ncent = tmp.ncent) 
	                                      AND (CRT027.dgocr = tmp.dgocr) 
	                                      AND  (CRT027.nocrd = tmp.nocrd) 
	                )  AS tmpObl
	GROUP BY ctent, ncent, ciobl;
 
	---------------------------------------------------------
	Consulta: qObligadoEnOperacionesNoCastigadas	Página: 71

	SELECT ctent, ncent, ciobl
	FROM (SELECT CRT027.ctent
	, CRT027.ncent
	, CRT027.dgocr
	, CRT027.nocrd
	, CRT027.ciobl
	FROM CRT027 
	INNER JOIN ( select DISTINCT ctent
	                               , ncent
	                                , dgocr
	                                , nocrd
	                       from CRT024  INNER JOIN CRT013 ON 
	                                      left(CRT024.cccnt,5) = CRT013.cccnt
	                        where  left(CRT013.ctccn,1) = 'C'
	                     )  AS tmp  ON
	   (CRT027.ctent = tmp.ctent)
	    AND (CRT027.ncent = tmp.ncent) 
	    AND (CRT027.dgocr = tmp.dgocr) 
	    AND  (CRT027.nocrd = tmp.nocrd) 
	)  AS tmpObl
	GROUP BY ctent, ncent, ciobl;
 
	---------------------------------------------------------
	Consulta: qOperacionesNoCastigadas	Página: 72

	SELECT CRT025.ctent, CRT025.ncent, CRT025.dgocr, CRT025.nocrd, CRT025.cdpto, CRT025.cdloc, CRT025.ctcre, 
	CRT025.cocre
	FROM CRT025 INNER JOIN (select DISTINCT ctent
	                               , ncent
	                                , dgocr
	                                , nocrd                               
	                       from CRT024  INNER JOIN CRT013 ON 
	                                      left(CRT024.cccnt,5) = CRT013.cccnt
	                        where  left(CRT013.ctccn,1) = 'C'
	                         )  AS tmp ON (CRT025.nocrd = tmp.nocrd) AND (CRT025.dgocr = tmp.dgocr) AND 
	(CRT025.ncent = tmp.ncent) AND (CRT025.ctent = tmp.ctent);
 
	---------------------------------------------------------
	Consulta: qrt002_localidades	Página: 73

	SELECT CRT038.clclz AS cdpto, CRT038.tdlcl, CRT002.ccdad AS cdloc, CRT002.tdcdd
	FROM CRT038 INNER JOIN CRT002 ON CRT038.clclz=CRT002.clclz;
 
	---------------------------------------------------------
	Consulta: qry_Form_Dpto	Página: 74

	SELECT CRT038.clclz, CRT038.tdlcl
	FROM CRT038
	WHERE (((CRT038.clclz) Not In ('10','11','12', '13')));
 
	---------------------------------------------------------
	Consulta: qry_Rel_TipoObjCredito	Página: 75

	SELECT [CRT141].[ctcre], [CRT141].[cocre], [CRT139].[tsocr], [CRT139].[tdocr]
	FROM CRT141 INNER JOIN CRT139 ON [CRT141].[cocre]=[CRT139].[cocre];
 
	---------------------------------------------------------
	Consulta: qrySumaCrt138	Página: 76

	SELECT Sum(CRT138.mevig) AS SumOfmevig, Sum(CRT138.meven) AS SumOfmeven, Sum(CRT138.meeje) AS 
	SumOfmeeje, Sum(CRT138.mecon) AS SumOfmecon, Sum(CRT138.meiin) AS SumOfmeiin
	FROM CRT138;
 
	---------------------------------------------------------
	Consulta: qrySumaDeudaAgregada	Página: 77

	SELECT Sum(DeudaAgregadaSBEF.mevig) AS SumOfmevig, Sum(DeudaAgregadaSBEF.meven) AS SumOfmeven, 
	Sum(DeudaAgregadaSBEF.meeje) AS SumOfmeeje, Sum(DeudaAgregadaSBEF.mecon) AS SumOfmecon, 
	Sum(DeudaAgregadaSBEF.meiin) AS SumOfmeiin
	FROM DeudaAgregadaSBEF;
 
	---------------------------------------------------------
	Consulta: qryTipoObligado	Página: 78

	SELECT CRT023.ciobl, Max(Left([CRT027].[ctobl],1)) AS ctobl
	FROM CRT027 INNER JOIN CRT023 ON CRT027.ciobl = CRT023.ciobl
	GROUP BY CRT023.ciobl;
 
	---------------------------------------------------------
	Consulta: qryValidaTipoObligado	Página: 79

	SELECT [CRT023].[ciobl], [CRT023].[csexo], [CRT023].[danac], [CRT023].[dmnac], [CRT023].[ddnac], 
	[qryTipoObligado].[ctobl], [CRT023].[ctprs]
	FROM CRT023 INNER JOIN qryTipoObligado ON [CRT023].[ciobl]=[qryTipoObligado].[ciobl];
 
	---------------------------------------------------------
	Consulta: qSumaSaldosDepartamento	Página: 80

	INSERT INTO CRT200 ( dprdo, ctent, ncent, clclz, msact )
	SELECT [daprd] & [dmprd] & [ddprd] AS dprdo, CRT025.ctent, CRT025.ncent, CRTDepartamentoContable.cdptc AS 
	clclz, Sum(IIf(Right([crt024].[cccnt],1)>'1' And Right([crt024].[cccnt],1)<'4',([msccn]-
	Abs([msrgl]))*[mtccm],[msccn]-Abs([msrgl]))) AS msact
	FROM CRT013, ((CRT047 INNER JOIN (CRT025 INNER JOIN CRT024 ON (CRT025.nocrd = CRT024.nocrd) AND 
	(CRT025.dgocr = CRT024.dgocr) AND (CRT025.ncent = CRT024.ncent) AND (CRT025.ctent = CRT024.ctent)) ON 
	(CRT047.ncent = CRT025.ncent) AND (CRT047.ctent = CRT025.ctent)) INNER JOIN CRT033 ON (CRT047.daprd = 
	CRT033.datcm) AND (CRT047.dmprd = CRT033.dmtcm) AND (CRT047.ddprd = CRT033.ddtcm)) INNER JOIN 
	CRTDepartamentoContable ON (CRT025.ctent = CRTDepartamentoContable.ctent) AND (CRT025.ncent = 
	CRTDepartamentoContable.ncent) AND (CRT025.cdpto = CRTDepartamentoContable.cdpto) AND (CRT025.cdloc = 
	CRTDepartamentoContable.cdloc)
	WHERE (((Left([CRT024]![cccNT],5))=([crt013].[cccnt])) AND ((Left([CRT013].[ctccn],1))='C') AND 
	(([CRT025]![cttrn])<>'B'))
	GROUP BY [daprd] & [dmprd] & [ddprd], CRT025.ctent, CRT025.ncent, CRTDepartamentoContable.cdptc;
 
	---------------------------------------------------------
	Consulta: qValidaApellidoPrincipal	Página: 81

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla, tdref )
	SELECT ctent, ncent, 'NA', 'NA', '132', 'CRT023', ciobl
	FROM (select b.ctent, b.ncent, ciobl
	from (
	SELECT left(RTRIM(tnrso),2) as excepcion, ciobl
	FROM CRT023
	where ctprs = '01'
	) as t, CRT047 as b
	where excepcion = '0 '
	)  AS tmp;
 
	---------------------------------------------------------
	Consulta: qValidaFecNac_CC	Página: 82

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla, tdref )
	SELECT ctent, ncent, 'NA', 'NA', cerror, ctabla, ciobl
	FROM (
	select ctent,ncent,'NA','NA','122' as cerror,'CRT023' as ctabla ,ciobl
	from (
	       SELECT OA.ctent
	            , OA.ncent
	            , OA.ciobl            
	            , IsDate(DO.danac   & '-' &   DO.dmnac  & '-' & DO.ddnac) as  fnac
	      FROM qObligadoEnOperacionesNoCastigadas OA
	            INNER JOIN CRT023 DO ON 
	             OA.ciobl = DO.ciobl
	      where DO.ctprs = '01'
	) p
	where  fnac = 0
	
	union all
	
	select ctent,ncent,'NA','NA','129','CRT023',ciobl
	from (
	        SELECT OA.ctent
	            , OA.ncent
	            , OA.ciobl
	        FROM qObligadoEnOperacionesNoCastigadas OA
	                INNER JOIN CRT023 DO ON 
	                OA.ciobl = DO.ciobl
	         where DO.ctprs <> '01' AND 
	                   RTrim(DO.danac) <> '0000' And RTrim(DO.dmnac) <> '00' And Rtrim(DO.ddnac) <> '00'
	      ) pr     
	)  AS tmp;
 
	---------------------------------------------------------
	Consulta: qValidaFecNac_CS	Página: 83

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla, tdref )
	SELECT ctent, ncent, 'NA', 'NA', cerror, ctabla, ciobl
	FROM ( SELECT ctent,ncent,'NA','NA',  cerror,  ctabla ,ciobl 
	from (  select ctent,ncent,
	           iif(fnacR =  '0000-00-00', 'ok', iif(fnac = 0,'122','ok'))  as cerror
	,'CRT023' as ctabla ,ciobl
	from (
	        SELECT OA.ctent
	            , OA.ncent
	            , OA.ciobl            
	            , IsDate( DO.danac  & '-' &  DO.dmnac  & '-' & DO.ddnac)  as  fnac
	            ,(RTrim(DO.danac)  & '-' & RTrim(DO.dmnac) & '-'  &  Rtrim(DO.ddnac)) as fnacR
	        FROM qObligadoEnOperacionesCastigadas OA
	              INNER JOIN CRT023 DO ON 
	               OA.ciobl = DO.ciobl
	        where DO.ctprs = '01'
	       ) p
	)
	where cerror = '122'
	
	union all
	
	select ctent,ncent,'NA','NA','129','CRT023',ciobl
	from (
	        SELECT OA.ctent
	            , OA.ncent
	            , OA.ciobl
	        FROM qObligadoEnOperacionesCastigadas OA
	                INNER JOIN CRT023 DO ON 
	                OA.ciobl = DO.ciobl
	         where DO.ctprs <> '01' AND 
	                   RTrim(DO.danac) <> '0000' And RTrim(DO.dmnac) <> '00' And Rtrim(DO.ddnac) <> '00'
	      ) pr     
	)  AS tmp;
 
	---------------------------------------------------------
	Consulta: qValidaFecNac_EL_CC_CS	Página: 84

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla, tdref )
	SELECT ctent, ncent, 'NA', 'NA', cerror, ctabla, ciobl
	FROM (
	SELECT  ctent,ncent,'NA','NA', cerror,'CRT023' as ctabla,ciobl
	from (
	         select ctent,ncent,
	         iif(fnacR =  '0000-00-00', 'ok', iif(fnac = 0,'122','ok'))   as cerror
	            ,ciobl
	        from (
	        SELECT OA.ctent
	            , OA.ncent
	            , OA.ciobl            
	            , IsDate( DO.danac  & '-' &  DO.dmnac  & '-' & DO.ddnac)  as  fnac
	            ,(RTrim(DO.danac)  & '-' & RTrim(DO.dmnac) & '-'  &  Rtrim(DO.ddnac)) as fnacR
	        FROM qObligadoEnOperaciones_CC_CS OA
	        INNER JOIN CRT023 DO ON 
	                    OA.ciobl = DO.ciobl
	         where DO.ctprs = '01'
	        ) p
	    ) as tmp
	     where cerror = '122'
	
	union all
	
	select ctent,ncent,'NA','NA','129','CRT023',ciobl
	from (
	        SELECT OA.ctent
	            , OA.ncent
	            , OA.ciobl
	        FROM qObligadoEnOperaciones_CC_CS OA
	                INNER JOIN CRT023 DO ON 
	                OA.ciobl = DO.ciobl
	         where DO.ctprs <> '01' AND 
	                   RTrim(DO.danac) <> '0000' And RTrim(DO.dmnac) <> '00' And Rtrim(DO.ddnac) <> '00'
	      ) pr     
	)  AS tmp;
 
	---------------------------------------------------------
	Consulta: qValidaGeneracionIngresosDI_CC	Página: 85

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla, tdref )
	SELECT ctent, ncent, dgocr, nocrd, cerror, 'CRT027' AS ctabla, ciobl
	FROM (select ctent , ncent , dgocr, nocrd,'125' as cerror , a.ciobl
	from (
	                          SELECT b.ctent, b.ncent , b.dgocr , b.nocrd , b.ciobl 
	                           from (SELECT a.ctent
	                                             , a.ncent
	                                             , a.dgocr
	                                          , a.nocrd 
	                                           , a.ciobl
	                                           ,(select tging from CRT201 where cging =  a.cging AND cging <> '0')  as 
	genIng
	                                       FROM crt027 a
	                                                  inner join (   select DISTINCT ctent, ncent, dgocr, nocrd 
	                                                                       from CRT024 INNER JOIN CRT013 ON
	                                                                                  Left(CRT024.cccnt, 5) = CRT013.cccnt
	                                                                   where left(CRT013.ctccn,1) = 'C'
	                                                               ) as tmp ON 
	                                                              a.ctent = tmp.ctent
	                                                              and a.ncent  =  tmp.ncent
	                                                              and a.dgocr  =  tmp.dgocr
	                                                             and a.nocrd  =  tmp.nocrd
	                                         where right(rtrim(a.ctobl),1) IN ('A','B')
	                                ) as  b inner join CRT023 c ON
	                                            c.ciobl = b.ciobl
	                              where ctprs = '01'  and  genIng  is NULL
	
	UNION ALL 
	                        SELECT b.ctent , b.ncent, b.dgocr , b.nocrd  , b.ciobl 
	                        FROM (  SELECT a.ctent
	                                         , a.ncent
	                                        , a.dgocr
	                                       , a.nocrd 
	                                       , a.ciobl
	                                     , (select tging from CRT201 where cging =  a.cging)  as genIng
	                                FROM crt027 a
	                                          inner join (   select DISTINCT ctent, ncent, dgocr, nocrd 
	                                            from CRT024 INNER JOIN CRT013 ON
	                                                                           Left(CRT024.cccnt, 5) = CRT013.cccnt
	                                            where left(CRT013.ctccn,1) = 'C'
	                              ) as tmp ON 
	                                         a.ctent = tmp.ctent
	                                         and a.ncent  =  tmp.ncent
	                                         and a.dgocr  =  tmp.dgocr
	                                        and a.nocrd  =  tmp.nocrd
	                              where right(rtrim(a.ctobl),1) NOT IN ('A','B')
	                             ) as  b inner join CRT023 c ON
	                                 c.ciobl = b.ciobl
	                         where ctprs = '01'  and  genIng  is NULL
	 ) as G1
	
	UNION ALL
	
	SELECT ctent , ncent, dgocr , nocrd  ,'128' as cerror , b.ciobl 
	from (  SELECT a.ctent
	                    , a.ncent
	                    , a.dgocr
	                    , a.nocrd 
	                   , a.ciobl
	                   , (select tging from CRT201 where cging =  a.cging  and cging = '0') as genIng
	         FROM crt027 a
	         inner join (   select DISTINCT ctent, ncent, dgocr, nocrd 
	                                            from CRT024 INNER JOIN CRT013 ON
	                                                                           Left(CRT024.cccnt, 5) = CRT013.cccnt
	                                            where left(CRT013.ctccn,1) = 'C'
	                          ) as tmp ON 
	                                 a.ctent = tmp.ctent
	                             and a.ncent  =  tmp.ncent
	                             and a.dgocr  =  tmp.dgocr
	                            and a.nocrd  =  tmp.nocrd
 
	---------------------------------------------------------
	Consulta: qValidaGeneracionIngresosDI_CC	Página: 86
	        ) as  b inner join CRT023 c ON
	                                 c.ciobl = b.ciobl
	        where ctprs <>  '01'  and  genIng  is NULL
	)  AS principal;
 
	---------------------------------------------------------
	Consulta: qValidaGeneracionIngresosDI_CS	Página: 87

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla, tdref )
	SELECT ctent, ncent, dgocr, nocrd, cerror, 'CRT027' AS ctabla, ciobl
	FROM (select ctent , ncent , dgocr, nocrd,'125' as cerror , a.ciobl
	from (
	                          SELECT b.ctent, b.ncent , b.dgocr , b.nocrd , b.ciobl 
	                           from (SELECT a.ctent
	                                             , a.ncent
	                                             , a.dgocr
	                                          , a.nocrd 
	                                           , a.ciobl
	                                           ,(select tging from CRT201 where cging =  a.cging )  as genIng
	                                       FROM crt027 a
	                                                  inner join (   select DISTINCT ctent, ncent, dgocr, nocrd 
	                                                                       from CRT024 INNER JOIN CRT013 ON
	                                                                                  Left(CRT024.cccnt, 5) = CRT013.cccnt
	                                                                   where MID(CRT013.ctccn,2,1) = 'I'
	                                                               ) as tmp ON 
	                                                              a.ctent = tmp.ctent
	                                                              and a.ncent  =  tmp.ncent
	                                                              and a.dgocr  =  tmp.dgocr
	                                                             and a.nocrd  =  tmp.nocrd
	                                         where right(rtrim(a.ctobl),1) IN ('A','B')
	                                ) as  b inner join CRT023 c ON
	                                            c.ciobl = b.ciobl
	                              where ctprs = '01'  and  genIng  is NULL
	 ) as G1
	
	UNION ALL
	
	SELECT ctent , ncent, dgocr , nocrd  ,'128' as cerror , b.ciobl 
	from (  SELECT a.ctent
	                    , a.ncent
	                    , a.dgocr
	                    , a.nocrd 
	                   , a.ciobl
	                   , (select tging from CRT201 where cging =  a.cging  and cging = '0') as genIng
	         FROM crt027 a
	         inner join (   select DISTINCT ctent, ncent, dgocr, nocrd 
	                                            from CRT024 INNER JOIN CRT013 ON
	                                                                           Left(CRT024.cccnt, 5) = CRT013.cccnt
	                                            where MID(CRT013.ctccn,2,1) = 'I'
	                          ) as tmp ON 
	                                 a.ctent = tmp.ctent
	                             and a.ncent  =  tmp.ncent
	                             and a.dgocr  =  tmp.dgocr
	                            and a.nocrd  =  tmp.nocrd
	        ) as  b inner join CRT023 c ON
	                                 c.ciobl = b.ciobl
	        where ctprs <>  '01'  and  genIng  is NULL
	)  AS principal;
 
	---------------------------------------------------------
	Consulta: qValidaGeneracionIngresosDI_EL_CC_CS	Página: 88

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla, tdref )
	SELECT ctent, ncent, dgocr, nocrd, cerror, 'CRT027' AS ctabla, ciobl
	FROM (select ctent , ncent , dgocr, nocrd,'125' as cerror , a.ciobl
	from (
	                          SELECT b.ctent, b.ncent , b.dgocr , b.nocrd , b.ciobl 
	                           from (SELECT a.ctent
	                                             , a.ncent
	                                             , a.dgocr
	                                          , a.nocrd 
	                                           , a.ciobl
	                                           ,(select tging from CRT201 where cging =  a.cging )  as genIng
	                                       FROM crt027 a
	                                                  inner join (   select DISTINCT ctent, ncent, dgocr, nocrd 
	                                                                       from CRT024 INNER JOIN CRT013 ON
	                                                                                  Left(CRT024.cccnt, 5) = CRT013.cccnt
	                                                                   where  left(CRT013.ctccn,1) = 'C' OR 
	MID(CRT013.ctccn,2,1) = 'I'
	                                                               ) as tmp ON 
	                                                              a.ctent = tmp.ctent
	                                                              and a.ncent  =  tmp.ncent
	                                                              and a.dgocr  =  tmp.dgocr
	                                                             and a.nocrd  =  tmp.nocrd
	                                         where right(rtrim(a.ctobl),1) IN ('A','B')
	                                ) as  b inner join CRT023 c ON
	                                            c.ciobl = b.ciobl
	                              where ctprs = '01'  and  genIng  is NULL
	 ) as G1
	
	UNION ALL
	
	SELECT ctent , ncent, dgocr , nocrd  ,'128' as cerror , b.ciobl 
	from (  SELECT a.ctent
	                    , a.ncent
	                    , a.dgocr
	                    , a.nocrd 
	                   , a.ciobl
	                   , (select tging from CRT201 where cging =  a.cging  and cging = '0') as genIng
	         FROM crt027 a
	         inner join (   select DISTINCT ctent, ncent, dgocr, nocrd 
	                                            from CRT024 INNER JOIN CRT013 ON
	                                                                           Left(CRT024.cccnt, 5) = CRT013.cccnt
	                                            where   left(CRT013.ctccn,1) = 'C' OR MID(CRT013.ctccn,2,1) = 'I'
	                          ) as tmp ON 
	                                 a.ctent = tmp.ctent
	                             and a.ncent  =  tmp.ncent
	                             and a.dgocr  =  tmp.dgocr
	                            and a.nocrd  =  tmp.nocrd
	        ) as  b inner join CRT023 c ON
	                                 c.ciobl = b.ciobl
	        where ctprs <>  '01'  and  genIng  is NULL
	)  AS principal;
 
	---------------------------------------------------------
	Consulta: qValidaGeneroObligado_CC	Página: 89

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla, tdref )
	SELECT ctent, ncent, 'NA', 'NA', cerror, ctabla, ciobl
	FROM (select ctent,ncent,'NA','NA','123'  as cerror,'CRT023' as ctabla ,ciobl
	from (
	SELECT OA.ctent
	            , OA.ncent
	            , OA.ciobl
	            , DO.ctprs
	            , DO.csexo
	            ,(select tssxo from CRT140 where csexo = DO.csexo and csexo <> '0' ) as genero
	            , DO.danac
	            , DO.dmnac
	            , DO.ddnac
	FROM qObligadoEnOperacionesNoCastigadas OA
	       INNER JOIN CRT023 DO ON 
	            OA.ciobl = DO.ciobl
	where DO.ctprs = '01'
	) p
	where genero is null
	
	union all
	
	select ctent,ncent,'NA','NA','130','CRT023',ciobl
	from (
	SELECT OA.ctent
	            , OA.ncent
	            , OA.ciobl
	            , DO.ctprs
	            , DO.csexo
	            ,(select tssxo from CRT140 where csexo = DO.csexo and csexo = '0' ) as genero
	            , DO.danac
	            , DO.dmnac
	            , DO.ddnac
	FROM qObligadoEnOperacionesNoCastigadas OA
	          INNER JOIN CRT023 DO ON 
	            OA.ciobl = DO.ciobl
	where DO.ctprs <> '01'
	) pr
	where genero is null
	)  AS tmp;
 
	---------------------------------------------------------
	Consulta: qValidaGeneroObligado_CS	Página: 90

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla, tdref )
	SELECT ctent, ncent, 'NA', 'NA', cerror, ctabla, ciobl
	FROM (select ctent,ncent,'NA','NA','123' as cerror,'CRT023'  as ctabla,ciobl
	      from (
	     SELECT OA.ctent
	               , OA.ncent
	               , OA.ciobl              
	              ,(select tssxo from CRT140 where csexo = DO.csexo) as genero  
	     FROM qObligadoEnOperacionesCastigadas OA
	     INNER JOIN CRT023 DO ON 
	            OA.ciobl = DO.ciobl
	     where DO.ctprs = '01'
	    ) p
	   where genero is null 
	
	UNION ALL
	
	  select ctent,ncent,'NA','NA','130','CRT023',ciobl
	  from (
	    SELECT OA.ctent
	            , OA.ncent
	            , OA.ciobl
	            ,(select tssxo from CRT140 where csexo = DO.csexo and csexo = '0' ) as genero
	    FROM qObligadoEnOperacionesCastigadas OA
	          INNER JOIN CRT023 DO ON 
	            OA.ciobl = DO.ciobl
	    where DO.ctprs <> '01'
	    ) pr
	   where genero is null
	)  AS tmp;
 
	---------------------------------------------------------
	Consulta: qValidaGeneroObligado_EL_CC_CS	Página: 91

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla, tdref )
	SELECT ctent, ncent, 'NA', 'NA', '123', 'CRT023', ciobl
	FROM (select ctent,ncent,'NA','NA','123','CRT023',ciobl
	      from (
	     SELECT OA.ctent
	               , OA.ncent
	               , OA.ciobl              
	              ,(select tssxo from CRT140 where csexo = DO.csexo ) as genero  
	     FROM qObligadoEnOperaciones_CC_CS OA
	     INNER JOIN CRT023 DO ON 
	            OA.ciobl = DO.ciobl
	     where DO.ctprs = '01'
	     ) p
	    where genero is null 
	
	UNION ALL
	
	  select ctent,ncent,'NA','NA','130','CRT023',ciobl
	  from (
	    SELECT x.ctent
	            , x.ncent
	            , x.ciobl
	            ,(select tssxo from CRT140 where csexo = DO.csexo and csexo = '0' ) as genero
	    FROM qObligadoEnOperaciones_CC_CS  x
	          INNER JOIN CRT023 DO ON 
	            x.ciobl = DO.ciobl
	    where DO.ctprs <> '01'
	    ) pr
	   where genero is null
	)  AS tmp;
 
	---------------------------------------------------------
	Consulta: qValidaLugarOtorgacionCredito_CC	Página: 92

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla )
	SELECT ctent, ncent, dgocr, nocrd, IIF(ddpto is null, '126',(iif(dcdad is null,'127','X'))), 'CRT025'
	FROM (SELECT crt025.ctent
	            , crt025.ncent
	           , crt025.dgocr
	            , crt025.nocrd
	           , crt025.cdpto
	          ,(select tdlcl from CRT038  where clclz =  CRT025.cdpto)  as ddpto
	          , crt025.cdloc
	         , (select tdcdd from CRT203  WHERE  clclz =  CRT025.cdpto and ccdad = CRT025.cdloc)  as dcdad
	          , crt025.ctcre
	          , crt025.cocre
	 FROM crt025
	   inner join (
	              select DISTINCT ctent, ncent, dgocr, nocrd 
	                      from CRT024 INNER JOIN CRT013 ON
	                      Left(CRT024.cccnt, 5) = CRT013.cccnt
	                      where (left(CRT013.ctccn,1) = 'C') OR (MID(CRT013.ctccn,2,1) = 'I')
	                     ) as tmp ON 
	  crt025.ctent = tmp.ctent
	  and crt025.ncent  =  tmp.ncent
	  and crt025.dgocr  =  tmp.dgocr
	  and crt025.nocrd  =  tmp.nocrd
	)  AS pr
	WHERE (dcdad is null);
 
	---------------------------------------------------------
	Consulta: qValidaObjetoCredito_CC	Página: 93

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla )
	SELECT ctent, ncent, dgocr, nocrd, IIF(ref is null, '119','X'), 'CRT025'
	FROM (SELECT crt025.ctent
	           , crt025.ncent
	           , crt025.dgocr
	           , crt025.nocrd 
	           , crt025.ctcre
	           , crt025.cocre
	           , (select ctcre from crt141 WHERE ctcre = crt025.ctcre and cocre = crt025.cocre) as ref
	 FROM crt025
	   inner join (
	              select DISTINCT ctent, ncent, dgocr, nocrd 
	                      from CRT024 INNER JOIN CRT013 ON
	                      Left(CRT024.cccnt, 5) = CRT013.cccnt
	                      where left(CRT013.ctccn,1) = 'C'
	                     ) as tmp ON 
	  crt025.ctent = tmp.ctent
	  and crt025.ncent  =  tmp.ncent
	  and crt025.dgocr  =  tmp.dgocr
	  and crt025.nocrd  =  tmp.nocrd
	)  AS p
	WHERE (ref is null);
 
	---------------------------------------------------------
	Consulta: qValidaObjetoCredito_CCS	Página: 94

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla )
	SELECT ctent, ncent, dgocr, nocrd, IIF(ref is null, '119','X'), 'CRT025'
	FROM (SELECT crt025.ctent
	           , crt025.ncent
	           , crt025.dgocr
	           , crt025.nocrd 
	           , crt025.ctcre
	           , crt025.cocre
	           , (select ctcre from crt141 WHERE ctcre = crt025.ctcre and cocre = crt025.cocre) as ref
	FROM crt025
	   inner join (
	         select DISTINCT ctent, ncent, dgocr, nocrd 
	                      from CRT024 INNER JOIN CRT013 ON
	                      Left(CRT024.cccnt, 5) = CRT013.cccnt
	                      where MID(CRT013.ctccn,2,1) = 'I'
	                     ) as tmp ON 
	  crt025.ctent = tmp.ctent
	  and crt025.ncent  =  tmp.ncent
	  and crt025.dgocr  =  tmp.dgocr
	  and crt025.nocrd  =  tmp.nocrd
	where (crt025.cocre is null) or (crt025.cocre not in ('000','00','0'))
	)  AS p
	WHERE (ref is null);
 
	---------------------------------------------------------
	Consulta: qValidaObjetoCredito_EL_CC_CS	Página: 95

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla )
	SELECT ctent, ncent, dgocr, nocrd, IIF(ref is null, '119','X'), 'CRT025'
	FROM (SELECT crt025.ctent
	           , crt025.ncent
	           , crt025.dgocr
	           , crt025.nocrd 
	           , crt025.ctcre
	           , crt025.cocre
	           , (select ctcre from crt141 WHERE ctcre = crt025.ctcre and cocre = crt025.cocre) as ref
	FROM crt025
	   inner join (
	         select DISTINCT ctent, ncent, dgocr, nocrd 
	                      from CRT024 INNER JOIN CRT013 ON
	                      Left(CRT024.cccnt, 5) = CRT013.cccnt
	                      where  left(CRT013.ctccn,1) = 'C' OR MID(CRT013.ctccn,2,1) = 'I'
	                     ) as tmp ON 
	  crt025.ctent = tmp.ctent
	  and crt025.ncent  =  tmp.ncent
	  and crt025.dgocr  =  tmp.dgocr
	  and crt025.nocrd  =  tmp.nocrd
	where (crt025.cocre is null) or (crt025.cocre not in ('000','00','0'))
	)  AS p
	WHERE (ref is null);
 
	---------------------------------------------------------
	Consulta: qValidaOperacionesBLC	Página: 96

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla )
	SELECT t.ctent, t.ncent, t.dgocr, t.nocrd, t.cerror, 'CRT012'
	FROM (SELECT a.ctent , a.ncent , a.dgocr , a.nocrd , b.ctopr ,  '114' as cerror
	         FROM CRT018 as a
	         INNER JOIN CRT025  as b ON
	                        (a.nocrd = b.nocrd) 
	                 AND (a.dgocr = b.dgocr)
	                 AND (a.ncent = b.ncent)
	                 AND (a.ctent = b.ctent)
	         WHERE  b.ctopr <>'09'   AND (b.ctccr<'01'  OR b.ctccr > '15')
	
	UNION ALL 
	
	          SELECT ctent , a.ncent , a.dgocr , a.nocrd , b.ctopr , cerror
	          FROM (   select ctent
	                               , a.ncent
	                               , a.dgocr
	                               , a.nocrd
	                              , b.ctopr              
	                             , iif(feR =  '0000-00-00', '114', iif(fec = 0,'114','ok'))  as cerror
	                          from 
	                          (
	                             SELECT a.ctent
	                                        , a.ncent
	                                        , a.dgocr
	                                        , a.nocrd
	                                        , b.ctopr
	                                        , b.ctccr
	                                       , IsDate( b.dacnc  & '-' &  b.dmcnc  & '-' & b.ddcnc)  as fec
	                                       ,(RTrim(b.dacnc)  & '-' & RTrim(b.dmcnc) & '-'  &  Rtrim(b.ddcnc))  AS feR
	                          FROM CRT018 as a
	                          INNER JOIN CRT025  as b ON
	                                                                    (a.nocrd = b.nocrd) 
	                                                            AND (a.dgocr = b.dgocr)
	                                                            AND (a.ncent = b.ncent)
	                                                            AND (a.ctent = b.ctent)
	                         WHERE  b.ctopr = '09'  
	                         ) as tmp
	                     ) as t
	           where cerror = '114'
	      )  AS t INNER JOIN CRT012 AS g ON (g.nocrd = t.nocrd) AND (g.dgocr = t.dgocr) AND (g.ncent = t.ncent) 
	AND (g.ctent = t.ctent);
 
	---------------------------------------------------------
	Consulta: qValidaTamActivida_CC	Página: 97

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla, tdref )
	SELECT ctent, ncent, dgocr, nocrd, error, 'CRT027', ciobl
	FROM (SELECT b.ctent
	           , b.ncent
	           , b.dgocr
	           , b.nocrd 
	           , c.ciobl 
	,  iif(    (Left(RTrim(b.ctcre ), 1) = "M" And (c.nindc <= 0 Or c.nindc > 0.035)) OR 
	            (Left(RTrim(b.ctcre ), 1) = "P" And (c.nindc <= 0.035 Or c.nindc > 1)) OR
	            (Left(RTrim(b.ctcre ), 1) = "C" And (c.nindc <= 1))
	            ,'121',
	        iif( (Left(RTrim(b.ctcre), 1) = "H" Or Left(RTrim(b.ctcre), 1) = "N") AND (c.nindc <> 0),'124','X' )
	) as error
	from (SELECT a.ctent
	           , a.ncent
	           , a.dgocr
	           , a.nocrd 
	           , a.ctcre  
	FROM crt025 a
	   inner join (
	         select DISTINCT ctent, ncent, dgocr, nocrd 
	                      from CRT024 INNER JOIN CRT013 ON
	                      Left(CRT024.cccnt, 5) = CRT013.cccnt
	                      where left(CRT013.ctccn,1) = 'C'
	                     ) as tmp ON 
	  a.ctent = tmp.ctent
	  and a.ncent  =  tmp.ncent
	  and a.dgocr  =  tmp.dgocr
	  and a.nocrd  =  tmp.nocrd
	) b inner join CRT027 c ON
	  c.ctent = b.ctent
	  and c.ncent  =  b.ncent
	  and c.dgocr  =  b.dgocr
	  and c.nocrd  =  b.nocrd
	where right(rtrim(c.ctobl),1) = 'A'
	)  AS p
	WHERE p.error in ('121','124');
 
	---------------------------------------------------------
	Consulta: qValidaTamActivida_CCS	Página: 98

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla, tdref )
	SELECT ctent, ncent, dgocr, nocrd, error, 'CRT027', ciobl
	FROM (SELECT  b.ctent
	                        , b.ncent
	                       , b.dgocr
	                       , b.nocrd
	                       , c.ciobl
	                       , IIf (Right(RTrim(c.ctobl),1)="A" And (
	                                                                                      (
	                                                                                         (Left(RTrim(b.ctcre),1)='M' OR  
	Left(RTrim(b.ctcre),1)='P')  And 
	                                                                                         (c.nindc<=0 Or c.nindc>1)
	                                                                                      ) Or
	                                                                                     (Left(RTrim(b.ctcre),1)='C'  And  
	(c.nindc<=1))
	                                                                                     ),'121',IIf((c.nindc<>0) And 
	(Left(RTrim(b.ctcre),1)='H' Or Left(RTrim(b.ctcre),1)='N'),'124','X')) AS error 
	                          FROM (SELECT a.ctent
	                                                , a.ncent
	                                                , a.dgocr
	                                                , a.nocrd
	                                                , a.ctcre
	                                        FROM crt025 AS a 
	                                                   INNER JOIN (SELECT DISTINCT ctent
	                                                                                                    , ncent
	                                                                                                    , dgocr
	                                                                                                    , nocrd
	                                                                          FROM CRT024
	                                                                                    INNER JOIN CRT013 ON
	                                                                                           Left(CRT024.cccnt,5)=CRT013.cccnt
	
	                                                                          WHERE MID(CRT013.ctccn,2,1)='I'
	                                                                       )  AS tmp ON
	                                                                        (a.nocrd=tmp.nocrd) 
	                                                                AND (a.dgocr=tmp.dgocr)
	                                                                AND (a.ncent=tmp.ncent)
	                                                                AND (a.ctent=tmp.ctent)
	                                       )  AS b INNER JOIN CRT027 AS c ON
	                                                               (c.nocrd=b.nocrd) 
	                                                       AND (c.dgocr=b.dgocr)
	                                                       AND (c.ncent=b.ncent)
	                                                       AND (c.ctent=b.ctent)
 
	---------------------------------------------------------
	Consulta: qValidaTamActivida_EL_CC_CS	Página: 99

	INSERT INTO CRT052 ( ctent, ncent, dgocr, nocrd, ccerr, ctbla, tdref )
	SELECT ctent, ncent, dgocr, nocrd, error, 'CRT027', ciobl
	FROM (SELECT  b.ctent
	                        , b.ncent
	                       , b.dgocr
	                       , b.nocrd
	                       , c.ciobl
	                       , IIf (Right(RTrim(c.ctobl),1)="A" And (
	                                                                                      (
	                                                                                         (Left(RTrim(b.ctcre),1)='M' OR  
	Left(RTrim(b.ctcre),1)='P')  And 
	                                                                                         (c.nindc<=0 Or c.nindc>1)
	                                                                                      ) Or
	                                                                                     (Left(RTrim(b.ctcre),1)='C'  And  
	(c.nindc<=1))
	                                                                                     ),'121',IIf((c.nindc<>0) And 
	(Left(RTrim(b.ctcre),1)='H' Or Left(RTrim(b.ctcre),1)='N'),'124','X')) AS error 
	                          FROM (SELECT a.ctent
	                                                , a.ncent
	                                                , a.dgocr
	                                                , a.nocrd
	                                                , a.ctcre
	                                        FROM crt025 AS a 
	                                                   INNER JOIN (SELECT DISTINCT ctent
	                                                                                                    , ncent
	                                                                                                    , dgocr
	                                                                                                    , nocrd
	                                                                          FROM CRT024
	                                                                                    INNER JOIN CRT013 ON
	                                                                                           Left(CRT024.cccnt,5)=CRT013.cccnt
	
	                                                                          WHERE left(CRT013.ctccn,1)='C' OR 
	MID(CRT013.ctccn,2,1)='I'
	                                                                       )  AS tmp ON
	                                                                        (a.nocrd=tmp.nocrd) 
	                                                                AND (a.dgocr=tmp.dgocr)
	                                                                AND (a.ncent=tmp.ncent)
	                                                                AND (a.ctent=tmp.ctent)
	                                       )  AS b INNER JOIN CRT027 AS c ON
	                                                               (c.nocrd=b.nocrd) 
	                                                       AND (c.dgocr=b.dgocr)
	                                                       AND (c.ncent=b.ncent)
	                                                       AND (c.ctent=b.ctent)
 
	---------------------------------------------------------
	Consulta: qValidaTiposIDExtranjerosAntesMarzo	Página: 100

	SELECT crt025.ctent, crt025.ncent, crt025.dgocr, crt025.nocrd, crt023.ctidn
	FROM crt025, crt023, crt027
	WHERE crt025.dgocr=crt027.dgocr And crt025.nocrd=crt027.nocrd And crt023.ciobl=crt027.ciobl And 
	crt023.ctidn>=11 And crt023.ctidn<=17 And 
	Format(crt025.ddopr+"/"+crt025.dmopr+"/"+crt025.dgocr,"mm/dd/yyyy")>'20150303';
 
	---------------------------------------------------------
	Consulta: RpgrOpera	Página: 101

	SELECT OprLineaCarta.ctent, OprLineaCarta.ncent, OprLineaCarta.dgocr, OprLineaCarta.nocrd, OprLineaCarta.clclz, 
	OprLineaCarta.qrprg, CRT024.cccnt, Left([CRT024]![cccnt],5) AS cccnt1, Right([CRT024]![cccnt],1) AS cmnda, 
	[CRT024]![msccn]-Abs([CRT024]![msrgl]) AS msccn, IIf(Right([CRT024]![cccnt],1)='1' Or 
	Right([CRT024]![cccnt],1)='4',([CRT024]![msccn]-Abs([CRT024]![msrgl])),([CRT024]![msccn]-
	Abs([CRT024]![msrgl]))*[CRT033]![mtccm]) AS SaldoBs, IIf(Right([CRT024]![cccnt],1)='2' Or 
	Right([CRT024]![cccnt],1)='3',([CRT024]![msccn]-Abs([CRT024]![msrgl])),([CRT024]![msccn]-
	Abs([CRT024]![msrgl]))/[CRT033]![mtccm]) AS [Saldo$us], CRT047.tdver, 
	[CRT047]![ddprd]+"/"+[CRT047]![dmprd]+"/"+[CRT047]![daprd] AS dfprd
	FROM CRT047 INNER JOIN CRT033 ON (CRT047.ddprd = CRT033.ddtcm) AND (CRT047.dmprd = CRT033.dmtcm)
	 AND (CRT047.daprd = CRT033.datcm), OprLineaCarta INNER JOIN CRT024 ON (OprLineaCarta.nocrd = 
	CRT024.nocrd) AND (OprLineaCarta.dgocr = CRT024.dgocr) AND (OprLineaCarta.ncent = CRT024.ncent) AND 
	(OprLineaCarta.ctent = CRT024.ctent);
 
	---------------------------------------------------------
	Consulta: RpgrOperaCta	Página: 102

	SELECT RpgrOpera.ctent, RpgrOpera.ncent, CRT007.tnent, RpgrOpera.clclz, RpgrOpera.qrprg, RpgrOpera.cccnt, 
	RpgrOpera.msccn, RpgrOpera.SaldoBs, RpgrOpera.[Saldo$us], Left(CRT013!ctccn,2) AS ctccn, RpgrOpera.tdver, 
	RpgrOpera.dfprd
	FROM (RpgrOpera INNER JOIN CRT013 ON RpgrOpera.cccnt1=CRT013.cccnt) INNER JOIN CRT007 ON 
	(RpgrOpera.ctent=CRT007.ctent) AND (RpgrOpera.ncent=CRT007.ncent)
	WHERE (((Left([ctccn],1))="C"));
 
	---------------------------------------------------------
	Consulta: SaldoComputable	Página: 103

	SELECT CRT055.ctent, CRT055.ncent, CRT055.dgocr, CRT055.nocrd, CRT055.mccmp,  
	min(Right([CRT024]![cccnt],1)) AS cmnda
	FROM CRT024, CRT013, CRT055
	WHERE (((CRT055.ctent)=([crt024].[ctent])) AND ((CRT055.ncent)=([crt024].[ncent])) AND 
	((CRT055.dgocr)=([crt024].[dgocr])) AND ((CRT055.nocrd)=([crt024].[nocrd])) AND 
	((Left([CRT024]![cccnt],5))=([crt013].[cccnt])) AND ((CRT013.ctccn)='CC')) and [CRT055]![cttrn] <> 'B'
	group by crt055.ctent,crt055.ncent,crt055.dgocr,crt055.nocrd,crt055.mccmp
	UNION SELECT CRT025.ctent, CRT025.ncent, CRT025.dgocr, CRT025.nocrd, CRT025.mccmp,  
	min(Right([CRT025]![cccor],1)) AS cmnda
	FROM CRT025, CRT013
	WHERE ((Left([CRT025]![cccor],5))=([crt013].[cccnt])) AND (Left([CRT013].[ctccn],1)='C') and [CRT025]![cttrn] 
	<> 'B'
	group by CRT025.ctent,CRT025.ncent,CRT025.dgocr,CRT025.nocrd,CRT025.mccmp
	UNION SELECT CRT018.ctent, CRT018.ncent, CRT018.dgocr, CRT018.nocrd, 0 as mccmp,  0  AS cmnda
	FROM CRT018
	where [CRT018]![cttrn] <> 'B';
 
	---------------------------------------------------------
	Consulta: SaldoComputable1	Página: 104

	SELECT SaldoComputable.ctent, SaldoComputable.ncent, SaldoComputable.dgocr, SaldoComputable.nocrd, 
	Sum(IIf((SaldoComputable!cmnda>'1' And 
	SaldoComputable!cmnda<'4'),SaldoComputable!mccmp*CRT033!mtccm,SaldoComputable!mccmp)) AS mccmpBs, 
	Sum(IIf((SaldoComputable!cmnda>'1' And 
	SaldoComputable!cmnda<'4'),SaldoComputable!mccmp,SaldoComputable!mccmp/CRT033!mtccm)) AS mccmpSUS, 
	OperCalif.cclfc, Sum(ctOperCtasSaldos.C) AS SumOfC, Sum(ctOperCtasSaldos.G) AS SumOfG, 
	Sum(ctOperCtasSaldos.P) AS SumOfP
	FROM ctOperCtasSaldos INNER JOIN (OperCalif INNER JOIN (SaldoComputable INNER JOIN (CRT047 INNER JOIN
	 CRT033 ON (CRT047.daprd=CRT033.datcm) AND (CRT047.dmprd=CRT033.dmtcm) AND 
	(CRT047.ddprd=CRT033.ddtcm)) ON (SaldoComputable.ctent=CRT047.ctent) AND 
	(SaldoComputable.ncent=CRT047.ncent)) ON (OperCalif.ctent=SaldoComputable.ctent) AND 
	(OperCalif.ncent=SaldoComputable.ncent) AND (OperCalif.dgocr=SaldoComputable.dgocr) AND 
	(OperCalif.nocrd=SaldoComputable.nocrd)) ON (ctOperCtasSaldos.ctent=OperCalif.ctent) AND 
	(ctOperCtasSaldos.ncent=OperCalif.ncent) AND (ctOperCtasSaldos.dgocr=OperCalif.dgocr) AND 
	(ctOperCtasSaldos.nocrd=OperCalif.nocrd)
	GROUP BY SaldoComputable.ctent, SaldoComputable.ncent, SaldoComputable.dgocr, SaldoComputable.nocrd, 
	OperCalif.cclfc;
 
	---------------------------------------------------------
	Consulta: SaldoComputable2	Página: 105

	SELECT SaldoComputable1.ctent, SaldoComputable1.ncent, Sum(SaldoComputable1.mccmpBs) AS mccmpBs, 
	Sum(SaldoComputable1.mccmpSUS) AS mccmpSUS, SaldoComputable1.cclfc, Sum(SaldoComputable1.SumOfC) AS 
	Cartera, Sum(SaldoComputable1.SumOfG) AS Garantia, Sum(SaldoComputable1.SumOfP) AS Prevision
	FROM SaldoComputable1
	GROUP BY SaldoComputable1.ctent, SaldoComputable1.ncent, SaldoComputable1.cclfc;
 
	---------------------------------------------------------
	Consulta: SaldoCuenta	Página: 106

	SELECT SaldoCuenta2.ctent, SaldoCuenta2.ncent, SaldoCuenta2.daprd, SaldoCuenta2.dmprd, SaldoCuenta2.ddprd, 
	SaldoCuenta2.cccnt, SaldoCuenta2.ccant, Sum(SaldoCuenta2.msccn) AS SumOfmsccn
	FROM SaldoCuenta2
	GROUP BY SaldoCuenta2.ctent, SaldoCuenta2.ncent, SaldoCuenta2.daprd, SaldoCuenta2.dmprd, SaldoCuenta2.ddprd, 
	SaldoCuenta2.cccnt, SaldoCuenta2.ccant
	ORDER BY LEFT(CRT024.cccnt,5), ccant;
 
	---------------------------------------------------------
	Consulta: SaldoCuenta2	Página: 107

	SELECT CRT024.ctent, CRT024.ncent, CRT047.daprd, CRT047.dmprd, CRT047.ddprd, CRT024.cccnt, CRT024.ccant, 
	Sum(CRT024!msccn-Abs(CRT024!msrgl)) AS msccn
	FROM CRT024 INNER JOIN CRT047 ON (CRT024.ctent=CRT047.ctent) AND (CRT024.ncent=CRT047.ncent)
	GROUP BY CRT024.ctent, CRT024.ncent, CRT047.daprd, CRT047.dmprd, CRT047.ddprd, CRT024.cccnt, 
	CRT024.ccant
	ORDER BY LEFT(CRT024.cccnt,5), ccant;
 
	---------------------------------------------------------
	Consulta: SaldoTotal1	Página: 108

	SELECT SaldoCuenta.ctent, SaldoCuenta.ncent, Left(SaldoCuenta!cccnt,5) AS cccnt, CRT033.mtccm, 
	IIf((Right(SaldoCuenta!cccnt,1)>'1' And 
	Right(SaldoCuenta!cccnt,1)<'4'),SaldoCuenta!SumOfmsccn*CRT033!mtccm,SaldoCuenta!SumOfmsccn) AS SaldoBs,
	 IIf((Right(SaldoCuenta!cccnt,1)>'1' And 
	Right(SaldoCuenta!cccnt,1)<'4'),SaldoCuenta!SumOfmsccn,SaldoCuenta!SumOfmsccn/CRT033!mtccm) AS 
	SaldoSUS
	FROM SaldoCuenta INNER JOIN CRT033 ON (SaldoCuenta.daprd=CRT033.datcm) AND 
	(SaldoCuenta.dmprd=CRT033.dmtcm) AND (SaldoCuenta.ddprd=CRT033.ddtcm);
 
	---------------------------------------------------------
	Consulta: SaldoTotal2	Página: 109

	SELECT SaldoTotal1.ctent, SaldoTotal1.ncent, Sum(SaldoTotal1.SaldoBs) AS SumOfSaldoBs, 
	Sum(SaldoTotal1.SaldoSUS) AS SumOfSaldoSUS, CRT013.ctccn
	FROM SaldoTotal1 INNER JOIN CRT013 ON SaldoTotal1.cccnt=CRT013.cccnt
	GROUP BY SaldoTotal1.ctent, SaldoTotal1.ncent, CRT013.ctccn;
 
	---------------------------------------------------------
	Consulta: TipoCambioNombreEntidad	Página: 110

	SELECT CRT047.ctent, CRT047.ncent, CRT007.tnent, CRT047.daprd, CRT047.dmprd, CRT047.ddprd, CRT033.mtccm,
	 CRT047.mpajs, CRT047.tdver
	FROM CRT007 INNER JOIN (CRT033 INNER JOIN CRT047 ON (CRT033.datcm=CRT047.daprd) AND 
	(CRT033.dmtcm=CRT047.dmprd) AND (CRT033.ddtcm=CRT047.ddprd)) ON (CRT007.ctent=CRT047.ctent) AND 
	(CRT007.ncent=CRT047.ncent);
 
	---------------------------------------------------------
	Consulta: TipoCred	Página: 111

	SELECT TipoCredDestino.ctent, TipoCredDestino.ncent, CRT007.tnent, TipoCredDestino.ctcre, 
	TipoCredDestino.cmnda, Left([CRT013]![ctccn],2) AS ctccn, TipoCredDestino.cccnt, TipoCredDestino.msccn, 
	IIf([TipoCredDestino]![cmnda]='2' Or 
	[TipoCredDestino]![cmnda]='3',[TipoCredDestino]![msccn]*[TipoCredDestino]![mtccm],[TipoCredDestino]![msccn]
	) AS SaldoBs, IIf([TipoCredDestino]![cmnda]='1' Or 
	[TipoCredDestino]![cmnda]='4',[TipoCredDestino]![msccn]/[TipoCredDestino]![mtccm],[TipoCredDestino]![msccn]
	) AS [Saldo$us], TipoCredDestino.tdver, TipoCredDestino.dfprd
	FROM (CRT013 INNER JOIN TipoCredDestino ON CRT013.cccnt = TipoCredDestino.cccnt1) INNER JOIN CRT007 
	ON (TipoCredDestino.ncent = CRT007.ncent) AND (TipoCredDestino.ctent = CRT007.ctent)
	WHERE (((Left([CRT013]![ctccn],1))="C"));
 
	---------------------------------------------------------
	Consulta: TipoCredDestino	Página: 112

	SELECT OprLineaCarta.ctent, OprLineaCarta.ncent, OprLineaCarta.clclz, OprLineaCarta!ctcre+"-"+CRT053!tdtcr AS
	 ctcre, CRT024.cccnt, CRT024!msccn-Abs(CRT024!msrgl) AS msccn, Left(CRT024!cccnt,5) AS cccnt1, 
	Right(CRT024!cccnt,1) AS cmnda, CRT033.mtccm, CRT004!cgaec+"-"+CRT043!tdgae AS cgaec, 
	OprLineaCarta.AecoOper AS caecn, CRT047.tdver, CRT047!ddprd+"/"+CRT047!dmprd+"/"+CRT047!daprd AS dfprd
	
	FROM (((CRT033 INNER JOIN CRT047 ON (CRT033.datcm=CRT047.daprd) AND (CRT033.dmtcm=CRT047.dmprd) 
	AND (CRT033.ddtcm=CRT047.ddprd)) INNER JOIN (CRT053 INNER JOIN OprLineaCarta ON 
	CRT053.ctcre=OprLineaCarta.ctcre) ON (CRT047.ctent=OprLineaCarta.ctent) AND 
	(CRT047.ncent=OprLineaCarta.ncent)) INNER JOIN (CRT004 INNER JOIN CRT043 ON 
	CRT004.cgaec=CRT043.cgaec) ON OprLineaCarta.AecoOper=CRT004.caecn) INNER JOIN CRT024 ON 
	(OprLineaCarta.ctent=CRT024.ctent) AND (OprLineaCarta.ncent=CRT024.ncent) AND 
	(OprLineaCarta.dgocr=CRT024.dgocr) AND (OprLineaCarta.nocrd=CRT024.nocrd);
 
	---------------------------------------------------------
	Consulta: TotOprXSucCta	Página: 113

	SELECT OprLineaCarta.ctent, OprLineaCarta.ncent, OprLineaCarta.clclz, OprLineaCarta.ncscr, CRT013.tdccn, 
	ctTotalOprXcuenta.CtaNivel5, ctTotalOprXcuenta.[1], ctTotalOprXcuenta.[2], ctTotalOprXcuenta.[3], 
	ctTotalOprXcuenta.[4]
	FROM OprLineaCarta INNER JOIN (CRT013 INNER JOIN ctTotalOprXcuenta ON 
	CRT013.cccnt=ctTotalOprXcuenta.CtaNivel5) ON (OprLineaCarta.ctent=ctTotalOprXcuenta.ctent) AND 
	(OprLineaCarta.ncent=ctTotalOprXcuenta.ncent) AND (OprLineaCarta.dgocr=ctTotalOprXcuenta.dgocr) AND 
	(OprLineaCarta.nocrd=ctTotalOprXcuenta.nocrd);
