<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>bcb-web-sioc</display-name>
      
  <context-param>
    <description>
      ruta del directorio de configuracion de la aplicacion en el servidor
    </description>
    <param-name>oiosaml-j.home</param-name>
    <param-value>/opt/aplicaciones/configuraciones/web/sioc</param-value>
	<!--    <param-value>c:/saml2/bcb-web-sioc</param-value>-->
  </context-param>
  
  <context-param>
    <description>
      ruta del directorio de configuracion comun para todas las aplicaciones en el servidor
    </description>
    <param-name>path.file.common</param-name>
    <param-value>/opt/aplicaciones/configuraciones/comunes/configuracioncomun.xml</param-value>
  </context-param>
 
  <listener>
    <listener-class>dk.itst.oiosaml.sp.service.session.SessionDestroyListener</listener-class>
  </listener>
 
  <servlet>
    <servlet-name>SAMLDispatcherServlet</servlet-name>
    <servlet-class>dk.itst.oiosaml.sp.service.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
 
  <servlet-mapping>
    <servlet-name>SAMLDispatcherServlet</servlet-name>
    <url-pattern>/saml/*</url-pattern>
  </servlet-mapping>    
    
    
   <servlet> 
     <description>Apache CXF Endpoint</description> 
    <display-name>cxf</display-name> 
     <servlet-name>cxf</servlet-name> 
     <servlet-class>org.apache.cxf.transport.servlet.CXFServlet</servlet-class> 
    <load-on-startup>1</load-on-startup> 
   </servlet> 
   <servlet-mapping> 
     <servlet-name>cxf</servlet-name> 
     <url-pattern>/services/*</url-pattern> 
   </servlet-mapping> 
    
    
    
    
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/applicationContext.xml</param-value>
  </context-param>
  
  <listener>
    <listener-class>gob.bcb.portal.sioc.config.InitializerListener</listener-class>
  </listener>
    
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  
  <welcome-file-list>
    <welcome-file>faces/layout/template.xhtml</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  <context-param>
    <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
    <param-value>.xhtml</param-value>
  </context-param>
  <context-param>
    <param-name>org.richfaces.SKIN</param-name>
    <param-value>classic</param-value>
  </context-param>
  <context-param>
    <param-name>org.jboss.portletbridge.WRAP_SCRIPTS</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>javax.portlet.faces.renderPolicy</param-name>
    <param-value>ALWAYS_DELEGATE</param-value>
  </context-param>
  <context-param>
    <param-name>org.richfaces.LoadStyleStrategy</param-name>
    <param-value>ALL</param-value>
  </context-param>
  <context-param>
    <param-name>org.richfaces.LoadScriptStrategy</param-name>
    <param-value>ALL</param-value>
  </context-param>
  <context-param>
    <param-name>org.ajax4jsf.RESOURCE_URI_PREFIX</param-name>
    <param-value>rfRes</param-value>
  </context-param>
  <context-param>
    <param-name>org.ajax4jsf.COMPRESS_SCRIPT</param-name>
    <param-value>false</param-value>
  </context-param>
  <context-param>
    <param-name>org.ajax4jsf.handleViewExpiredOnClient</param-name>
    <param-value>true</param-value>
  </context-param>
 <context-param>
    <param-name>facelets.DEVELOPMENT</param-name>
    <param-value>true</param-value>
  </context-param>
  <context-param>
    <param-name>com.sun.faces.enableRestoreView11Compatibility</param-name>
    <param-value>true</param-value>
  </context-param>
  <filter>
    <display-name>Ajax4jsf Filter</display-name>
    <filter-name>ajax4jsf</filter-name>
    <filter-class>org.ajax4jsf.Filter</filter-class>
             <init-param>
                    <param-name>createTempFiles</param-name>
                    <param-value>false</param-value>
             </init-param>
             <init-param>
                    <param-name>maxRequestSize</param-name>
                    <param-value>10000000</param-value>
             </init-param>
  </filter>
  
  <filter-mapping>
    <filter-name>ajax4jsf</filter-name>
    <servlet-name>Faces Servlet</servlet-name>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
  
  
  
  
  
  <filter>
    <filter-name>LoginFilter</filter-name>
    <filter-class>dk.itst.oiosaml.sp.service.SPFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <servlet-name>Faces Servlet</servlet-name>
  </filter-mapping>
  
  
  
  
  
  
  
  <servlet>
    <description></description>
    <display-name>reporte</display-name>
    <servlet-name>reporte</servlet-name>
    <servlet-class>gob.bcb.portal.menu.reporte.reporte</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>reporte</servlet-name>
    <url-pattern>/reporte</url-pattern>
  </servlet-mapping>
  
</web-app>