.SmallTable {
	width: 275px;
}
.MediumTable {
	width: 400px;
}
.TableCellGraphic {
    vertical-align: bottom;
	padding-bottom: 8px;
}
.Banner {
    background-color: #669999;
    text-align: left;
}
.Header {
	font-family: Arial, sans-serif;
	font-size: 12pt;
	color: #FFFFFF;
	text-align: center;
	vertical-align: top;
	background-color: #669999;
	padding-left: 7px;
	padding-right: 5px;
	padding-top: 8px;
	padding-bottom: 8px;
}
.Button {
    font-family: Arial, sans-serif;
    font-size: 11pt;
}
.LinkText {
    font-family: Arial, sans-serif;
    font-size: 11pt;
	color: #000088;
}
.Link {
    font-family: Arial, sans-serif;
    font-size: 11pt;
	color: #000088;
	text-decoration: underline;
}
.Link:active {
	color: #000088;
	text-decoration: underline;
}
.Link:visited {
	color: #880088;
	text-decoration: underline;
}
.Link:hover {
	color: #880000;
    text-decoration: underline;
}
.SortLink {
    font-family: Arial, sans-serif;
    font-size: 11pt;
	color: #FFFFFF;
	text-decoration: underline;
}
.SortLink:active {
	color: #000088;
	text-decoration: underline;
}
.SortLink:visited {
	color: #880088;
	text-decoration: underline;
}
SortLink:hover {
	color: #F3F3F3;
    text-decoration: underline;
}
.ReverseLink {
    font-family: Arial, sans-serif;
    font-size: 11pt;
	color: #FFFFFF;
	padding-left: 7px;
	padding-top: 2px;
	padding-bottom: 3px;
	text-decoration: underline;
}
.ReverseLink:active {
	color: #FFFFFF;
	padding-left: 7px;
	padding-top: 2px;
	padding-bottom: 3px;
	text-decoration: underline;
}
.ReverseLink:visited {
	color: #FFFFFF;
	padding-left: 7px;
	padding-top: 2px;
	padding-bottom: 3px;
	text-decoration: underline;
}
ReverseLink:hover {
	color: #F3F3F3;
	padding-left: 7px;
	padding-top: 2px;
	padding-bottom: 3px;
    text-decoration: underline;
}
.Message {
	font-family: Arial, sans-serif;
	font-size: 14pt;
	color: #990033;
	text-align: left;
	vertical-align: middle;
	padding-left: 5px;
	line-height: 20px;
	font-weight: bold;
}
.ErrorMessage {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	color: #990033;
	text-align: left;
	vertical-align: middle;
	padding-left: 5px;
	line-height: 20px;
	font-weight: bold;
}
.InstructionText {
	font-family: Arial, sans-serif;
	font-size: 9pt;
	color: black;
	text-align: left;
	line-height: 16px;
}
.FieldLabel {
	font-family: Arial, sans-serif;
	font-size: 11pt;
	font-weight: bold;
	color: #000000;
	vertical-align: top;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 5px;
}
.FieldValue {
	font-family: Arial, sans-serif;
	font-size: 10pt;
	color: black;
	text-align: left;
	vertical-align: top;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 8px;
}
.FieldValueRight {
	font-family: Arial, sans-serif;
	font-size: 10pt;
	color: black;
	text-align: right;
	vertical-align: top;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 8px;
}
.TableCellRight {
	font-family: Arial, sans-serif;
	font-size: 10pt;
	color: black;
	text-align: right;
}
.ListCenter {
	font-family: Arial, sans-serif;
	font-size: 10pt;
	color: #000000;
	text-align: center;
	vertical-align: middle;
	padding-left: 5px;
	line-height: 20px;
}
.ListLeft {
	font-family: Arial, sans-serif;
	font-size: 10pt;
	color: #000000;
	text-align: left;
	vertical-align: middle;
	padding-left: 5px;
	line-height: 20px;
}
.ListRight {
	font-family: Arial, sans-serif;
	font-size: 10pt;
	color: #000000;
	text-align: right;
	vertical-align: middle;
	padding-left: 5px;
	padding-right: 2px;
	line-height: 20px;
}
.ListTotal {
	font-family: Arial, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #000000;
	text-align: right;
	vertical-align: middle;
	border-top: 1px;
	padding-left: 5px;
	padding-right: 2px;
	line-height: 20px;
}
.PageTitle {
	font-family: Arial, sans-serif;
	font-size: 24pt;
	font-weight: bold;
	color: #000000;
	text-align: left;
	padding-bottom: 15px;
}
.PageHeading {
	font-family: Arial, sans-serif;
	font-size: 24pt;
	font-weight: bold;
	color: #000000;
	text-align: left;
	vertical-align: bottom;
	padding-bottom: 0px;
}
.TextInput{
	font-family: Arial, sans-serif;
	font-size: 10pt;
	margin-left: 5px;
	margin-top: 1px;
	margin-right: 5px;
	margin-bottom: 1px;
	padding-left: 3px;
	width: 140px;
}
.TextInputLarge{
	font-family: Arial, sans-serif;
	font-size: 1em;
	margin-left: 5px;
	margin-top: 1px;
	margin-right: 5px;
	margin-bottom: 1px;
	padding-left: 3px;
    width: 150px;
}
.TotalRow {
	font-family: Arial, sans-serif;
	font-size: 0.7em;
	font-weight: bold;
	color: #000000;
	background-color: #CCCCCC;
	padding-left: 5px;
	line-height: 20px;
}
