/*
  Banco Central De Bolivia
  La Paz - Bolivia
  Pagos
  theme.css
  19/10/2010 - 12:30:35
  Creado por scriales
 */
html {
	overflow-y: scroll;
}

body{
  margin: 2px;
  line-height: 1.4em;
  font-family: Arial, Verdana, Tahoma, Sans-Serif;
  font-size: 10px;
  background-image: url("/bcb-web-sioc/resources/images/fondo.gif");
  background-repeat:repeat; padding: 0;
}

.enlace{
  color:#FFFFFF;
  background-color:#4A75B5;
  border-style:solid;
  border-width:1px;
  border: 10px 10px 10px 10px;
}
a {
	color: #5480BB;
	font-size: 11px;
	text-decoration: underline;
}

a img {
	border: none;
}

h1 {
	font-size: 1.6em;
	margin-top: 0;
}

input[type=submit], input[type=button] {
	font-size: 11px;
	margin: 5px 5px 5px 0;
	cursor: pointer;
}

input[type=text], input[type=password], textarea {
	font-size: 11px;
	padding-left: 1px;
	background-color: #FFFFFF;
	border: 1px solid #7F9DB9;
}

select {
	font-size: 11px;
	background-color: #FFFFFF;
	border: 1px solid #7F9DB9;
}
option {
	font-size: 11px;
  padding:1px 1px 1px 1px;
  background-color: #FFFFFF;
}

input[readonly], select[readonly], option[readonly]  {
  background-color: #DDDDDD;
  color: #000000;
}

input[disabled], select[disabled], option[disabled]  {
  background-color: #DDDDDD;
  color: #000000;
}

fieldset{
  border:1px solid #C0C0C0;
}

legend {
  font-size: 11px;
  border:1px solid #C0C0C0;
  background-color: #5C88C1;
  padding: 2px 5px 2px 5px;
  color: #FFFFFF;
  font-weight: bold;
}

.tableControl, .actionButtons {
	width: 100%;
}

.tableControl a {
	padding-left: 10px;
}

.tableControl {
	text-align: right;
}

.footer {
	text-align: center;
	font-size: 11px;
	margin-bottom: 10px;
}

.rich-table {
	width: 100%;
}

.body {
	padding: 10px;
}
.message {
	padding: 5px;
	list-style: none;
	border: 0;
	background: none;
	padding: 0;
	color: #000000;
	margin: 5px 0 8px 0;
	font-size: 11px;
}

.message li {
	background: no-repeat left center;
	padding-top: 1px;
	padding-left: 20px;
	margin-left: 3px;
}

.message li.infomsg {
	background-image: url(../layout/images/msginfo.png);
	font-weight:bold;
	font-size:x-small;
}

.message li.errormsg {
	background-image: url(../layout/images/msgerror.png);
	color:#FF6699;
	font-weight:bold;
	font-size: x-small;
}

.message li.warnmsg {
	background-image: url(../layout/images/msgwarn.png);
}

.name {
	vertical-align: top;
	font-weight: bold;
	width: 115px;
	float: left;
	padding: 5px;
	margin-top: 3px;
	clear: left;
}

.FieldLabel {
	font-size: 0.9em;
	font-weight: bold;
	color: #000000;
	vertical-align: top;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-left: 0px;
}
.FieldValue {
	font-family: Arial, sans-serif;
	font-size: 0.9em;
	color: black;
	text-align: left;
	vertical-align: top;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 8px;
}
.value {
	float: left;
	padding: 5px;
}

.error {
	float: left;
	padding: 5px;
}

.errors {
	color: red;
	vertical-align: middle;
}

img.errors {
	padding-right: 5px;
}

.errors input, .errors textarea {
	border: 1px solid red !important;
}

.required {
	color: #FF0000;
	padding-left: 2px;
}

.rich-stglpanel-body {
	overflow: auto;
  color:#000;
} 

/* the specificity here is necessary to override the defaults */
/*
.rich-panel .rich-panel-header,
.rich-stglpanel .rich-stglpanel-header {
	padding: 2px 3px;
}*/

.rich-panel input[type=submit], .rich-panel input[type=button],
.rich-tabpanel input[type=submit], .rich-tabpanel input[type=button] {
	margin-bottom: 0;
}

.tableControl input[type=submit], .tableControl input[type=button], .tableControl select {
	margin: 5px 0 5px 5px;
}

/* I don't know why this is necessary, but the select is off by a pixel on the top and is padding too much on the left */
.tableControl select {
	margin-left: 2px;
	position: relative;
	top: 1px;
}

.actionButtons {
	padding-left: 1px;
}

.actionButtons select {
	margin: 5px 5px 5px 0;
	vertical-align: bottom;
}

.rich-toolbar-item a {
	text-decoration: none;
}

.rich-toolbar-item a:hover, .rich-ddmenu-label-select {
	text-decoration: underline;
}

.rich-toolbar-item .rich-menu-item a:hover {
	text-decoration: none;
}

.rich-datalist {
	list-style: square;
	margin: 6px 0 1px 0;
	padding-left: 18px;
}

.rich-list-item {
	padding-bottom: 4px;
}

div.info {
	font-size: 1.2em;
}

ul.bullets {
	list-style: square;
}

ul.bullets li {
	padding-bottom: 2px;
}

td.action {
	text-align: center;
	width: 8em;
	white-space: nowrap;
}

td.action a {
	padding-left: 1px;
	padding-right: 1px;
}

table.radio {
   border: 0;
}

table.radio td {
   padding: 0 2px;
}

table.radio input[type=radio] {
   vertical-align: bottom;
}

.rich-message-label {
  color: red;
}

.rich-filter-input {
	width: 50px;
}

/* ---------------------------------------------- */

.centrado {
  vertical-align: middle;
  text-align:center;
}

.centradoPad {
  vertical-align: middle;
  text-align:center;
  width: 200px;
}
.derecha {
  vertical-align: middle;
  text-align:right;
}
.izquierda {
  vertical-align: middle;
  text-align:left;
}
.izquierdaPad {
  vertical-align: middle;
  text-align:left;
  width: 200px;
}
.columnaTh {
  vertical-align: middle;
  text-align:right;
}
.menuPrincipal {
	vertical-align: top;
	text-align: left;
	width: 20%;
}

.panelPrincipal {
  vertical-align: top;
  width: 100%;
}

.outputText {
	font-size: 11px;
	padding-left: 1px;
	border: 1px solid #7F9DB9;
  background-color: #DDDDDD;
  color: #000000;	
}

.content { /*********** Content ***********/
  float: left;
  width: 700px;
  border: 0px;
  padding: 10px;
  overflow: hidden;
  }
.content_h1 {
  text-align: center;
  font-family: Verdana;
  font-size: 18px;
  font-weight: bolder;
  border: 0px;
  }
.content_h2 {
  text-align: right;
  font-family: Verdana;
  font-size: 16px;
  color: #002252;
  text-decoration: none;
  font-weight: bolder;
  padding: 0px 0px 20px 0px;
  margin: 0px;
  border: 0px;
  }
 
.inplace{
	border: none;
}
.hover {
	color: #{a4jSkin.generalTextColor};
	background-color :#{a4jSkin.tipBorderColor};
}
.columns {
	width: 33%; 
}       
 
input[type=submit], input[type=button]  {
   border-top: 1px solid #5C88C1;
   border-left: 1px solid #5C88C1;
   background: #5C88C1;
   background: -webkit-gradient(linear, left top, left bottom, from(#507FBC), to(#6EA4D4));
   background: -webkit-linear-gradient(top, #507FBC, #6EA4D4);
   background: -moz-linear-gradient(top, #507FBC, #6EA4D4);
   background: -ms-linear-gradient(top, #507FBC, #6EA4D4);
   background: -o-linear-gradient(top, #507FBC, #6EA4D4);
   padding: 0px 10px;
   -webkit-border-radius: 2px;
   -moz-border-radius: 2px;
   border-radius: 2px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 0.5px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 0.5px 0;
   box-shadow: rgba(0,0,0,1) 0 0.5px 0;
   text-shadow: rgba(0,0,0,.4) 0 0.5px 0;
   color: #FFFFFF;
   font-size: 11px;
   font-family: Arial, 'Lucida Grande', Helvetica, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;
}
input[type=submit]:hover, input[type=button]:hover {
   border-top-color: #28597a;
   background: #28597a;
}
input[type=submit]:active, input[type=button]:active {
   border-top-color: #1b435e;
   background: #1b435e;
}
